This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v8.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
A bad cross reference---entry "ChangPP07"
refers to entry "DBLP:conf/isbi/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isbi/2007"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 96 entries,
            2441 wiz_defined-function locations,
            1283 strings with 30791 characters,
and the built_in function-call counts, 79603 in all, are:
= -- 7268
> -- 1516
< -- 3
+ -- 758
- -- 379
* -- 6775
:= -- 9631
add.period$ -- 196
call.type$ -- 96
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 192
duplicate$ -- 7847
empty$ -- 8147
format.name$ -- 470
if$ -- 17620
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 1051
newline$ -- 497
num.names$ -- 96
pop$ -- 1115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 11080
swap$ -- 2112
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 664
width$ -- 98
write$ -- 1074
(There was 1 error message)
