This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v8.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
A bad cross reference---entry "ChangPP07"
refers to entry "DBLP:conf/isbi/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isbi/2007"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 100 entries,
            2441 wiz_defined-function locations,
            1311 strings with 31842 characters,
and the built_in function-call counts, 83039 in all, are:
= -- 7572
> -- 1596
< -- 3
+ -- 798
- -- 399
* -- 7065
:= -- 10051
add.period$ -- 204
call.type$ -- 100
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 200
duplicate$ -- 8180
empty$ -- 8493
format.name$ -- 494
if$ -- 18376
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 1099
newline$ -- 517
num.names$ -- 100
pop$ -- 1165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 11541
swap$ -- 2208
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 696
width$ -- 103
write$ -- 1118
(There was 1 error message)
