This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v7.aux
The style file: msb.bst
Database file #1: References_v1.bib
A bad cross reference---entry "ChangPP07"
refers to entry "DBLP:conf/isbi/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isbi/2007"
You've used 93 entries,
            2755 wiz_defined-function locations,
            1213 strings with 27503 characters,
and the built_in function-call counts, 124570 in all, are:
= -- 11397
> -- 4890
< -- 26
+ -- 4703
- -- 1359
* -- 10901
:= -- 16457
add.period$ -- 95
call.type$ -- 93
change.case$ -- 827
chr.to.int$ -- 92
cite$ -- 93
duplicate$ -- 9626
empty$ -- 10094
format.name$ -- 1664
if$ -- 25845
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1009
newline$ -- 376
num.names$ -- 372
pop$ -- 2804
preamble$ -- 1
purify$ -- 823
quote$ -- 0
skip$ -- 2346
stack$ -- 0
substring$ -- 13325
swap$ -- 2465
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 837
warning$ -- 0
while$ -- 925
width$ -- 0
write$ -- 1119
(There was 1 error message)
