\relax 
\bibstyle{msb}
\citation{Thiery:2003il}
\citation{Stahl:2001pd}
\citation{Eisenberg:1995ai}
\citation{Zavadil:2005fu,Xu:2009oq}
\citation{Medici:2006qa,Medici:2008fk}
\citation{Kim:2002lh,Jiang:2007aa,Huber:2004aa,Hardy:2010aa}
\citation{Ahmed:2007mi}
\citation{Chung:2009jl}
\citation{Vilar:2006gb}
\citation{Cirit:2012kx}
\citation{Morris:2011ys}
\citation{2001_bailey_NatBiotech}
\citation{Machta:2013by}
\citation{Song:2010fk}
\citation{Lequieu:2011fj}
\citation{2010_luan_varner_MolBioSys}
\citation{2011_kalita_brasier_JBC,2011_hasenauer_allgower_BMCBioinfo}
\citation{2012_creixell_linding_NatBiotech}
\citation{Schoeberl:2002rv,Chen:2009uq,Tasseff:2011ve}
\citation{Gadkar:2005vn}
\citation{Medici:2008fk}
\citation{Lian:2011bs}
\citation{Milo:2010aa}
\citation{Medici:2008fk}
\citation{Hemavathy:2000aa,Hemavathy:2000ab,Dhasarathy:2011aa}
\citation{Guaita:2002aa}
\citation{Jackstadt:2013aa}
\citation{Eastman:1999aa}
\citation{Medici:2008fk}
\citation{Park:2010fu}
\citation{Lequieu:2011fj}
\citation{Aramburu:1999if}
\citation{Dhimolea2010}
\citation{Butcher:2004aa}
\citation{Medici:2008fk}
\citation{Hong:2013mi}
\citation{Nagy:2007lh}
\citation{Ferrara:2002kx,Willis:2007uq}
\citation{Polyak2009,Strauss:2011fk}
\citation{Neve:2006uq,Welch-Reardon:2014aa}
\citation{Zajchowski:2001kx}
\citation{Mancini2009}
\citation{Singh:2010jx}
\citation{Debnath2003}
\citation{Pearson:2007qq}
\citation{OBrien2004}
\citation{Debnath:2005qc}
\citation{Debnath:2005qc}
\citation{Moles:2003aa}
\citation{Rodriguez-Fernandez:2013aa,Villaverde:2014aa}
\citation{Cirit:2012kx}
\citation{Choi:2012bs}
\citation{Morris:2011ys,Terfve:2012kq}
\citation{Hyduke:2010rt}
\citation{Wayman2013}
\citation{Sainani2012}
\citation{Lequieu:2011fj}
\citation{Lee:2009fk}
\citation{Swain:2002ve}
\citation{Handl:2007fk}
\citation{Vega:2004qf,Nawshad:2003ff}
\citation{Cano:2000kh,Kim:2002lh}
\citation{Arce:2009pr,Grumolato2013}
\citation{Wu:2009cr}
\citation{Sullivan:2009bh}
\citation{Niessen:2008nx}
\citation{Bullock:2012aa}
\citation{Linding:2007fk,Jensen:2009fk}
\citation{Medici:2008fk}
\citation{Medici:2006qa}
\citation{Cano:2000kh}
\citation{Medici:2008fk}
\citation{Zhou:2004kx,Larue:2005vn}
\citation{Derynck:2003fc}
\citation{Massague:2005qc}
\citation{Nawshad:2007kl}
\citation{Medici2011}
\citation{Derynck:2003fc}
\citation{Gatza:2010if}
\citation{Massague:2005qc}
\citation{Nawshad:2007kl}
\citation{Cano:2000kh}
\citation{Medici:2008fk}
\citation{Medici:2008fk}
\citation{Zhou:2004kx,Larue:2005vn}
\citation{Suehiro:2014aa}
\citation{pr3010178}
\newlabel{eqn:rate-saturation}{{2}{26}}
\newlabel{eqn:rate-action}{{3}{26}}
\citation{Milo:2010aa}
\citation{pr3010178}
\citation{Milo:2010aa}
\citation{Julia,Hindmarsh2005}
\citation{Medici:2008fk}
\citation{Song:2010fk}
\citation{kohavi1995study}
\citation{Milo:2010aa}
\citation{Medici:2008fk}
\citation{ChangPP07}
\citation{Polizzotti}
\bibdata{References_v1}
\bibcite{IMAGEJ}{{1}{2004}{{Abramoff \emph  {et~al.}}}{{Abramoff, Magelhaes \& Ram}}}
\bibcite{Ahmed:2007mi}{{2}{2007}{{Ahmed \& Nawshad}}{{}}}
\bibcite{Aramburu:1999if}{{3}{1999}{{Aramburu \emph  {et~al.}}}{{Aramburu, Yaffe, L{\'o}pez-Rodr{\'\i }guez, Cantley, Hogan \& Rao}}}
\bibcite{Arce:2009pr}{{4}{2009}{{Arce \emph  {et~al.}}}{{Arce, Pate \& Waterman}}}
\bibcite{2001_bailey_NatBiotech}{{5}{2001}{{Bailey}}{{}}}
\bibcite{JuPOETs-BioArXiv}{{6}{2016}{{Bassen \emph  {et~al.}}}{{Bassen, Vilkhovoy, Minot, Butcher \& Varner}}}
\bibcite{Julia}{{7}{2014}{{Bezanson \emph  {et~al.}}}{{Bezanson, Edelman, Karpinski \& Shah}}}
\bibcite{Bullock:2012aa}{{8}{2012}{{Bullock \emph  {et~al.}}}{{Bullock, Sayan, Packham \& Mirnezami}}}
\bibcite{Butcher:2004aa}{{9}{2004}{{Butcher \emph  {et~al.}}}{{Butcher, Penrod, Garc{\'\i }a \& Nerem}}}
\bibcite{Cano:2000kh}{{10}{2000}{{Cano \emph  {et~al.}}}{{Cano, P{\'e}rez-Moreno, Rodrigo, Locascio, Blanco, del Barrio, Portillo \& Nieto}}}
\bibcite{ChangPP07}{{11}{2007}{{Chang \emph  {et~al.}}}{{Chang, Park \& Parvin}}}
\bibcite{Chen:2009uq}{{12}{2009}{{Chen \emph  {et~al.}}}{{Chen, Schoeberl, Jasper, Niepel, Nielsen, Lauffenburger \& Sorger}}}
\bibcite{Choi:2012bs}{{13}{2012}{{Choi \emph  {et~al.}}}{{Choi, Shi, Jung, Chen \& Cho}}}
\bibcite{Chung:2009jl}{{14}{2009}{{Chung \emph  {et~al.}}}{{Chung, Miles, Sikes, Cooper, Farach-Carson \& Ogunnaike}}}
\bibcite{Cirit:2012kx}{{15}{2012}{{Cirit \& Haugh}}{{}}}
\bibcite{2012_creixell_linding_NatBiotech}{{16}{2012}{{Creixell \emph  {et~al.}}}{{Creixell, Schoof, Erler \& Linding}}}
\bibcite{Debnath:2005qc}{{17}{2005}{{Debnath \& Brugge}}{{}}}
\bibcite{Debnath2003}{{18}{2003}{{Debnath \emph  {et~al.}}}{{Debnath, Muthuswamy \& Brugge}}}
\bibcite{Derynck:2003fc}{{19}{2003}{{Derynck \& Zhang}}{{}}}
\bibcite{Dhasarathy:2011aa}{{20}{2011}{{Dhasarathy \emph  {et~al.}}}{{Dhasarathy, Phadke, Mav, Shah \& Wade}}}
\bibcite{Dhimolea2010}{{21}{2010}{{Dhimolea \emph  {et~al.}}}{{Dhimolea, Maffini, Soto \& Sonnenschein}}}
\bibcite{Eastman:1999aa}{{22}{1999}{{Eastman \& Grosschedl}}{{}}}
\bibcite{Eisenberg:1995ai}{{23}{1995}{{Eisenberg \& Markwald}}{{}}}
\bibcite{Ferrara:2002kx}{{24}{2002}{{Ferrara}}{{}}}
\bibcite{Gadkar:2005vn}{{25}{2005}{{Gadkar \emph  {et~al.}}}{{Gadkar, Varner \& Doyle}}}
\bibcite{Gatza:2010if}{{26}{2010}{{Gatza \emph  {et~al.}}}{{Gatza, Oh \& Blobe}}}
\bibcite{Grumolato2013}{{27}{2013}{{Grumolato \emph  {et~al.}}}{{Grumolato, Liu, Haremaki, Mungamuri, Mong, Akiri, Lopez-Bergami, Arita, Anouar, Mlodzik, Ronai, Brody, Weinstein \& Aaronson}}}
\bibcite{Guaita:2002aa}{{28}{2002}{{Guaita \emph  {et~al.}}}{{Guaita, Puig, Franci, Garrido, Dominguez, Batlle, Sancho, Dedhar, De~Herreros \& Baulida}}}
\bibcite{Handl:2007fk}{{29}{2007}{{Handl \emph  {et~al.}}}{{Handl, Kell \& Knowles}}}
\bibcite{Hardy:2010aa}{{30}{2010}{{Hardy \emph  {et~al.}}}{{Hardy, Booth, Hendrix, Salomon \& Strizzi}}}
\bibcite{2011_hasenauer_allgower_BMCBioinfo}{{31}{2011}{{Hasenauer \emph  {et~al.}}}{{Hasenauer, Waldherr, Doszczak, Radde, Scheurich \& Allg{\"o}wer}}}
\bibcite{Hemavathy:2000aa}{{32}{2000{a}}{{Hemavathy \emph  {et~al.}}}{{Hemavathy, Ashraf \& Ip}}}
\bibcite{Hemavathy:2000ab}{{33}{2000{b}}{{Hemavathy \emph  {et~al.}}}{{Hemavathy, Guru, Harris, Chen \& Ip}}}
\bibcite{Hindmarsh2005}{{34}{2005}{{Hindmarsh \emph  {et~al.}}}{{Hindmarsh, Brown, Grant, Lee, Serban, Shumaker \& Woodward}}}
\bibcite{Hong:2013mi}{{35}{2013}{{Hong \emph  {et~al.}}}{{Hong, Li, Li \& Zheng}}}
\bibcite{Huber:2004aa}{{36}{2004}{{Huber \emph  {et~al.}}}{{Huber, Azoitei, Baumann, Gr{\"u}nert, Sommer, Pehamberger, Kraut, Beug \& Wirth}}}
\bibcite{Hyduke:2010rt}{{37}{2010}{{Hyduke \& Palsson}}{{}}}
\bibcite{Jackstadt:2013aa}{{38}{2013}{{Jackstadt \emph  {et~al.}}}{{Jackstadt, R{\"o}h, Neumann, Jung, Hoffmann, Horst, Berens, Bornkamm, Kirchner, Menssen \& Hermeking}}}
\bibcite{Jensen:2009fk}{{39}{2009}{{Jensen \emph  {et~al.}}}{{Jensen, Kuhn, Stark, Chaffron, Creevey, Muller, Doerks, Julien, Roth, Simonovic, Bork \& von Mering}}}
\bibcite{Jiang:2007aa}{{40}{2007}{{Jiang \emph  {et~al.}}}{{Jiang, Luo, He, Li, Zhang, Peng, Li \& Lin}}}
\bibcite{2011_kalita_brasier_JBC}{{41}{2011}{{Kalita \emph  {et~al.}}}{{Kalita, Sargsyan, Tian, Paulucci-Holthauzen, Najm, Debusschere \& Brasier}}}
\bibcite{Kim:2002lh}{{42}{2002}{{Kim \emph  {et~al.}}}{{Kim, Lu \& Hay}}}
\bibcite{kohavi1995study}{{43}{1995}{{Kohavi}}{{}}}
\bibcite{Larue:2005vn}{{44}{2005}{{Larue \& Bellacosa}}{{}}}
\bibcite{Lee:2009fk}{{45}{2009}{{Lee \emph  {et~al.}}}{{Lee, Vassiliadis \& Park}}}
\bibcite{Lequieu:2011fj}{{46}{2011}{{Lequieu \emph  {et~al.}}}{{Lequieu, Chakrabarti, Nayak \& Varner}}}
\bibcite{Lian:2011bs}{{47}{2011}{{Lian \emph  {et~al.}}}{{Lian, Zhou, Zhang \& Zheng}}}
\bibcite{Linding:2007fk}{{48}{2007}{{Linding \emph  {et~al.}}}{{Linding, Jensen, Ostheimer, van Vugt, J{\o }rgensen, Miron, Diella, Colwill, Taylor, Elder, Metalnikov, Nguyen, Pasculescu, Jin, Park, Samson, Woodgett, Russell, Bork, Yaffe \emph  {et~al.}}}}
\bibcite{2010_luan_varner_MolBioSys}{{49}{2010}{{Luan \emph  {et~al.}}}{{Luan, Szlam, Tanaka, Barie \& Varner}}}
\bibcite{Machta:2013by}{{50}{2013}{{Machta \emph  {et~al.}}}{{Machta, Chachra, Transtrum \& Sethna}}}
\bibcite{Mancini2009}{{51}{2009}{{Mancini \& Toker}}{{}}}
\bibcite{Massague:2005qc}{{52}{2005}{{Massagu{\'e} \emph  {et~al.}}}{{Massagu{\'e}, Seoane \& Wotton}}}
\bibcite{Medici:2006qa}{{53}{2006}{{Medici \emph  {et~al.}}}{{Medici, Hay \& Goodenough}}}
\bibcite{Medici:2008fk}{{54}{2008}{{Medici \emph  {et~al.}}}{{Medici, Hay \& Olsen}}}
\bibcite{Medici2011}{{55}{2011}{{Medici \emph  {et~al.}}}{{Medici, Potenta \& Kalluri}}}
\bibcite{Milo:2010aa}{{56}{2010}{{Milo \emph  {et~al.}}}{{Milo, Jorgensen, Moran, Weber \& Springer}}}
\bibcite{Moles:2003aa}{{57}{2003}{{Moles \emph  {et~al.}}}{{Moles, Mendes \& Banga}}}
\bibcite{Morris:2011ys}{{58}{2011}{{Morris \emph  {et~al.}}}{{Morris, Saez-Rodriguez, Clarke, Sorger \& Lauffenburger}}}
\bibcite{Nagy:2007lh}{{59}{2007}{{Nagy \emph  {et~al.}}}{{Nagy, Dvorak \& Dvorak}}}
\bibcite{Nawshad:2003ff}{{60}{2003}{{Nawshad \& Hay}}{{}}}
\bibcite{Nawshad:2007kl}{{61}{2007}{{Nawshad \emph  {et~al.}}}{{Nawshad, Medici, Liu \& Hay}}}
\bibcite{Neve:2006uq}{{62}{2006}{{Neve \emph  {et~al.}}}{{Neve, Chin, Fridlyand, Yeh, Baehner, Fevr, Clark, Bayani, Coppe, Tong, Speed, Spellman, DeVries, Lapuk, Wang, Kuo, Stilwell, Pinkel, Albertson, Waldman \emph  {et~al.}}}}
\bibcite{Niessen:2008nx}{{63}{2008}{{Niessen \emph  {et~al.}}}{{Niessen, Fu, Chang, Hoodless, McFadden \& Karsan}}}
\bibcite{OBrien2004}{{64}{2004}{{O'Brien \emph  {et~al.}}}{{O'Brien, Tang, Kats, Schutz-Geschwender, Lipschutz \& Mostov}}}
\bibcite{Park:2010fu}{{65}{2010}{{Park \emph  {et~al.}}}{{Park, Lee, Li, Shipitsin, Gelman \& Polyak}}}
\bibcite{Pearson:2007qq}{{66}{2007}{{Pearson \& Hunter}}{{}}}
\bibcite{Polizzotti}{{67}{2012}{{Polizzotti \emph  {et~al.}}}{{Polizzotti, Basak, Bjornsson, Shubert, Yener \& Plopper}}}
\bibcite{Polyak2009}{{68}{2009}{{Polyak \& Weinberg}}{{}}}
\bibcite{Rodriguez-Fernandez:2013aa}{{69}{2013}{{Rodriguez-Fernandez \emph  {et~al.}}}{{Rodriguez-Fernandez, Rehberg, Kremling \& Banga}}}
\bibcite{pr3010178}{{70}{2015}{{Sagar \& Varner}}{{}}}
\bibcite{Sainani2012}{{71}{2012}{{Sainani}}{{}}}
\bibcite{Schoeberl:2002rv}{{72}{2002}{{Schoeberl \emph  {et~al.}}}{{Schoeberl, Eichler-Jonsson, Gilles \& Muller}}}
\bibcite{Singh:2010jx}{{73}{2010}{{Singh \emph  {et~al.}}}{{Singh, Singh, K{\"o}nig, Reutlinger, Nye, Adhikary, Eilers, Gress, Fernandez-Zapico \& Ellenrieder}}}
\bibcite{Song:2010fk}{{74}{2010}{{Song \emph  {et~al.}}}{{Song, Chakrabarti \& Varner}}}
\bibcite{Stahl:2001pd}{{75}{2001}{{Stahl \& Felsen}}{{}}}
\bibcite{Strauss:2011fk}{{76}{2011}{{Strauss \emph  {et~al.}}}{{Strauss, Li, Liu, Beyer, Persson, Sova, M{\"o}ller, Pesonen, Hemminki, Hamerlik, Drescher, Urban, Bartek \& Lieber}}}
\bibcite{Suehiro:2014aa}{{77}{2014}{{Suehiro \emph  {et~al.}}}{{Suehiro, Kanki, Makihara, Schadler, Miura, Manabe, Aburatani, Kodama \& Minami}}}
\bibcite{Sullivan:2009bh}{{78}{2009}{{Sullivan \emph  {et~al.}}}{{Sullivan, Sasser, Axel, Vesuna, Raman, Ramirez, Oberyszyn \& Hall}}}
\bibcite{Swain:2002ve}{{79}{2002}{{Swain \emph  {et~al.}}}{{Swain, Elowitz \& Siggia}}}
\bibcite{Tasseff:2011ve}{{80}{2011}{{Tasseff \emph  {et~al.}}}{{Tasseff, Nayak, Song, Yen \& Varner}}}
\bibcite{Terfve:2012kq}{{81}{2012}{{Terfve \emph  {et~al.}}}{{Terfve, Cokelaer, Henriques, MacNamara, Goncalves, Morris, van Iersel, Lauffenburger \& Saez-Rodriguez}}}
\bibcite{Thiery:2003il}{{82}{2003}{{Thiery}}{{}}}
\bibcite{Vega:2004qf}{{83}{2004}{{Vega \emph  {et~al.}}}{{Vega, Morales, Oca{\~n}a, Vald{\'e}s, Fabregat \& Nieto}}}
\bibcite{Vilar:2006gb}{{84}{2006}{{Vilar \emph  {et~al.}}}{{Vilar, Jansen \& Sander}}}
\bibcite{Villaverde:2014aa}{{85}{2014}{{Villaverde \& Banga}}{{}}}
\bibcite{Wayman2013}{{86}{2013}{{Wayman \& Varner}}{{}}}
\bibcite{Welch-Reardon:2014aa}{{87}{2014}{{Welch-Reardon \emph  {et~al.}}}{{Welch-Reardon, Wu \& Hughes}}}
\bibcite{Willis:2007uq}{{88}{2007}{{Willis \& Borok}}{{}}}
\bibcite{Wu:2009cr}{{89}{2009}{{Wu \emph  {et~al.}}}{{Wu, Deng, Rychahou, Qiu, Evers \& Zhou}}}
\bibcite{Xu:2009oq}{{90}{2009}{{Xu \emph  {et~al.}}}{{Xu, Lamouille \& Derynck}}}
\bibcite{Zajchowski:2001kx}{{91}{2001}{{Zajchowski \emph  {et~al.}}}{{Zajchowski, Bartholdi, Gong, Webster, Liu, Munishkin, Beauheim, Harvey, Ethier \& Johnson}}}
\bibcite{Zavadil:2005fu}{{92}{2005}{{Zavadil \& B{\"o}ttinger}}{{}}}
\bibcite{Zhou:2004kx}{{93}{2004}{{Zhou \emph  {et~al.}}}{{Zhou, Deng, Xia, Xu, Li, Gunduz \& Hung}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model connectivity recreates the core architecture during EMT. The EMT network contains 97 nodes (proteins, mRNA, and genes) interconnected by 169 interactions. Central to EMT induction, activation of the MAPK cascade occurs through TGF-$\beta $1/2 binding which activates the AP-1/Sp1 transcriptional axis. AP-1/Sp1 drives an autocrine response of TGF-$\beta $3, which activates the Smad cascade, leading to phenotypic change. Conversely, VEGF-A binding can stabalize an epithelial phenotype through NFAT activation. Downstream activation of $\beta $-catenin signaling due to E-cadherin loss and GSK3 inactivation of $\beta $-cateinin confinement is critical to the complete activation of the EMT program. The complete list of molecular interactions that comprise the model is given in the supplement.\relax }}{43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:F1}{{1}{43}}
\citation{Medici:2008fk}
\citation{Medici:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation simulations. The population of EMT models qualitatively captured TGF$-\beta $-induced EMT signaling. (A-I) The population was generated using JuPOETs and trained using 11 different objective functions (41 data sets) taken from Medici \emph  {et al.} \citep  {Medici:2008fk}. The model captured the simulated experiments for 72\% of the cases. (J-L) The model populations were also compared against untrained temporal data to measure the effectiveness as a pure prediction.\relax }}{44}}
\newlabel{fg:F2}{{2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated VEGF-A and TGF$-\beta $1/2 exposure promoted phenotype heterogeneity. Simulated response to TGF$-\beta $1/2 and VEGF-A exposure with and without axis specific inhibitors. Vimentin and E-cadherin abundances (in nM) were used to quantify the shift in population at 48 hrs. (A-C) VEGF-A (50 a.u.) treatment resulted in a population with enhanced epithelial properties. This was contrary to the addition of TGF$-\beta $2 (10 a.u.), which shifted the population towards a mesenchymal phenotype. Interestingly, the combined effects of TGF$-\beta $2 and VEGFA was found to increase both ecadherin and vimentin levels, creating a heterogeneous population (black arrow), which can also be seen in a minority of untreated cells (gray arrow). (D-F) To isolate the effect of NFAT, we inhibited NFAT de-phosphorylation in combination with VEGFA. This negated the increase in ecadherin expression and shifted the population towards a mesenchymal phenotype (Q1,Q3). Likewise, combining NFAT inhibition with TGF$-\beta $ mitigated all VEGF enhanced ecadherin expression. Lastly, combination of TGF$-\beta $2, VEGFA, and NFAT inhibition nearly mitigated all effects of VEGFA, shifting the heterogeneous population towards a mesenchymal phenotype. In whole, high levels of phosphorylated-Sp1 correlated with vimentin expression, while NFAT was responsible for maintaining E-cadherin expression, although neither were mutually exclusive.\relax }}{45}}
\newlabel{fg:F3}{{3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of underlying signaling responses. (A) We examined the distribution of NFATc1 and AP1/SP1 in cells containing the hybrid phenotype (VEGF-A + TGF$-\beta $2 case), showing the potential for cells to express both SP1 and NFATc1 in a non exclusive manner. (B) We were able to show a fit to an additional objective demonstrating the actiation of GSK3 through PI3K. Our model captures this activation through TGF$-\beta $3 signaling. LY294002 is a PI3K inhibitor. (C) We identified a novel regulator of LEF1 called YREG1 that allows Snail/Slug to emulate an inducer by repressing YREG1, which was required to stabalize the untreated population. YREG1 overexpression revealed an enhanced epithelial phenotype, while some inherently transformed cells moved towards a hybrid phenotype. (D) In the absence of YREG1, most of the population failed to consistently to retain a stable epithelial state.\relax }}{46}}
\newlabel{fg:F4}{{4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simultaneous TGF-$\beta $1/2 and VEGF-A treatment induced phenotype heterogeneity and is dependent upon NFAT activity \emph  {in-vitro}. (A) In MCF10A, treatment with (10ng/ml) TGF$-\beta $2 increased Slug and vimentin, while ecadherin expression was inhibited at both the gene and protein level at 48 hrs. Conversely, VEGFA alone increased both NFATc1 and ecadherin gene expression. Simultaneous TGF$-\beta $2 (10ng/ml) and VEGFA (50ng/ml) treatment increased Slug, NFATc1, and vimentin expression, while also increasing ecadherin levels via qPCR. (B-C) Immunofluorescence confirmed these results and nuclear co-localization of both phospho-Sp1 and NFAT were found dependent upon TGF$-\beta $2 and VEGFA, respectively. (D) To isolate the effect of NFAT, treatment of VEGFA (50ng/ml) and VIVIT (10$\mu $M) reduced ecadherin expression at 48hrs (control-dashed line). Similarly, combined TGF$-\beta $2, VEGFA and VIVIT treatment increased Slug and vimentin expression, while inhibiting ecadherin levels via qPCR. (E) These findings were confirmed via immunofluorescence as the VIVIT peptide inhibited ecadherin and nuclear localization of NFATc1 in all three cases. (F) Quantitative flow cytometry also confirmed this trend. Similar experiments in DLD1 followed a similar trend (supplement). Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$-\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }}{47}}
\newlabel{fg:F5}{{5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ductal branching is dependent upon phenotype heterogeneity within MCF10A in 3-D culture. MCF10A and DLD1 were formed into spheroids overnight and explanted to a collagen gel for 72 hrs. For compaction and tubular assays, cells were embedded into collagen gels for 72 hrs, and the extent of tubulogenesis was measured at 7 days. (A-D) Within MCF10A, TGF$-\beta $2 (10ng/ml) enhanced invasion and contractile properties while, VEGFA (50ng/ml) promoted increased migration. TGF$-\beta $2 with VEGFA significantly increased migration, while limiting with compaction. VIVIT (10$\mu $M) in combination with VEGFA and TGF$-\beta $2 decreased migration and compaction, while increasing invasion. (D) Likewise, cell morphology (circularity index) correlated with both invasion and compaction in MCF10A. (E-F) The size of tubular structures (acini) also increased significantly upon addition of VEGFA, while the number of ductal branches was most significant upon simultaneous TGF$-\beta $2 and VEGFA treatment (Red-Ecadherin, Green-Factin, Blue-Nuclear). DLD1 cells followed a similar trend, although the degree of migration, invasion, and compaction was less significant. In addition, no tubular structures were identified during the 7 day tubulogenesis endpoints. Scale bars: 500$\mu $m, 1000$\mu $m, 250$\mu $m, and 80$\mu $m, respectively. C=Control, T=TGF$-\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05). Boxes in the left-most panel identify regions identified by arrows that were then imaged in greater zoom in the panel immediately below. The box diagram was not repeated for arrows in the other panels for clarity, but the same method was applied.\relax }}{48}}
\newlabel{fg:F6}{{6}{48}}
\citation{kohavi1995study}
\citation{Song:2010fk,JuPOETs-BioArXiv}
\citation{IMAGEJ}
\newlabel{eqn_cost2}{{S1}{S-1}}
\newlabel{norm_exp_data}{{S2}{S-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Training and prediction values as a function of condition for the 11 TGF-$\beta $ objective functions versus a random parameter control.\relax }}{S-2}}
\newlabel{fg:ObjTable}{{S1}{S-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces VEGF-A attenuates TGF-$\beta $1/2 to induce phenotype heterogeneity in DLD1. (A) In DLD1, we found that 5ng/ml of VEGFA increased NFATc1 and E-cadherin gene expression via qPCR and 50ng/ml potentiated this effect at 48 hrs. (B - C) These findings were confirmed at the protein level via immunofluorescence, as ecadherin levels and nuclear localization of NFATc1 increased. (D) Treatment with (10ng/ml) TGF$\beta $2 resulted in mesenchymal transformation as measured via qPCR against target genes Slug, ecadherin, vimentin, Sp1, and NFATc1. (E - F) Immunofluorescence and nuclear localization revealed a strong presence of phospho-Sp1. (G) Combination of VEGFA (50ng/ml) and TGF$\beta $2 (10ng/ml) treatment resulted in increased Slug, NFATc1, and vimentin expression, while also increasing ecadherin levels compared to control. (H) Immunofluorescence confirmed these results, as both ecadherin and vimentin levels were elevated. (I) A significant increase in nuclear localization of both NFATc1 and phospho-Sp1 were also found. Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$\beta $2 , V=VEGFA, VI=NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }}{S-3}}
\newlabel{fg:S3}{{S2}{S-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces E-cadherin expression is dependent upon NFAT activity in DLD1. (A) Treatment with VEGFA (50ng/ml) and NFAT inhibitory peptide VIVIT (10$\mu $M) resulted in significantly reduced ecadherin expression (qRT-PCR at 48hrs). Addition of TGF$\beta $2 (10ng/ml) and VIVIT resulted in increased Slug and vimentin expression, while inhibiting ecadherin levels. Combined TGF$\beta $2, VEGFA, and VIVIT treatment resulted in target genes Slug and vimentin expression increased, while inhibiting ecadherin levels. No change in Sp1 or NFATc1 expression was found. (B) These findings were confirmed via immunofluorescence as the VIVIT inhibitors was shown to inhibit ecadherin levels in all three cases. We also found no change in gene or nuclear localization of NFATc1 in all three cases, while phospho-Sp1 was found to increase in both TGF$\beta $ conditions. (C) Quantitative flow cytometry also confirmed this trend. (D,E) TGF$\beta $2, VEGFA and VIVIT treatment in DLD1 and MCF10A resulted in no change of Sp1 expression or NFATc1 expression. (F) Likewise, no change in nuclear localization of NFAT in all three cases, however phospho-Sp1 was found to increase in both TGF$\beta $ conditions. Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }}{S-4}}
\newlabel{fg:S4}{{S3}{S-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Fill me in.\relax }}{S-5}}
\newlabel{fg:VEGFA-Data}{{S4}{S-5}}
