\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2009}
\citation{Thiery:2003il}
\citation{Stahl:2001pd}
\citation{Eisenberg:1995ai}
\citation{Zavadil:2005fu,Xu:2009oq}
\citation{Medici:2006qa,Medici:2008fk}
\citation{Kim:2002lh,Jiang:2007aa,Huber:2004aa,Hardy:2010aa}
\citation{Ahmed:2007mi}
\citation{Chung:2009jl}
\citation{Vilar:2006gb}
\citation{Cirit:2012kx}
\citation{Morris:2011ys}
\citation{2001_bailey_NatBiotech}
\citation{Machta:2013by}
\citation{Song:2010fk}
\citation{Lequieu:2011fj}
\citation{2010_luan_varner_MolBioSys}
\citation{2011_kalita_brasier_JBC,2011_hasenauer_allgower_BMCBioinfo}
\citation{2012_creixell_linding_NatBiotech}
\citation{Schoeberl:2002rv,Chen:2009uq,Tasseff:2011ve}
\citation{Gadkar:2005vn}
\citation{Medici:2008fk}
\citation{Lian:2011bs}
\citation{Medici:2008fk}
\citation{Hemavathy:2000aa,Hemavathy:2000ab,Dhasarathy:2011aa}
\citation{Guaita:2002aa}
\citation{Jackstadt:2013aa}
\citation{Eastman:1999aa}
\citation{Medici:2008fk}
\citation{Park:2010fu}
\citation{Lequieu:2011fj}
\citation{Song:2010fk,Tasseff:2010pi,Lequieu:2011fj,Tasseff:2011ve}
\citation{Aramburu:1999if}
\citation{Dhimolea2010}
\citation{Butcher:2004aa}
\citation{Medici:2008fk}
\citation{Hong:2013mi}
\citation{Nagy:2007lh}
\citation{Ferrara:2002kx,Willis:2007uq}
\citation{Polyak2009,Strauss:2011fk}
\citation{Neve:2006uq,Welch-Reardon:2014aa}
\citation{Zajchowski:2001kx}
\citation{Mancini2009}
\citation{Singh:2010jx}
\citation{Debnath2003}
\citation{Pearson:2007qq}
\citation{OBrien2004}
\citation{Debnath:2005qc}
\citation{Debnath:2005qc}
\citation{Moles:2003aa}
\citation{Rodriguez-Fernandez:2013aa,Villaverde:2014aa}
\citation{Cirit:2012kx}
\citation{Choi:2012bs}
\citation{Morris:2011ys,Terfve:2012kq}
\citation{Hyduke:2010rt}
\citation{Wayman2013}
\citation{Sainani2012}
\citation{Lequieu:2011fj}
\citation{Lee:2009fk}
\citation{Swain:2002ve}
\citation{Handl:2007fk}
\citation{Vega:2004qf,Nawshad:2003ff}
\citation{Cano:2000kh,Kim:2002lh}
\citation{Arce:2009pr,Grumolato2013}
\citation{Zhou:2004kx,Larue:2005vn}
\citation{Medici:2006qa}
\citation{Wu:2009cr}
\citation{Sullivan:2009bh}
\citation{Niessen:2008nx}
\citation{Bullock:2012aa}
\citation{Linding:2007fk,Jensen:2009fk}
\citation{Medici:2008fk}
\citation{Medici:2006qa}
\citation{Cano:2000kh}
\citation{Medici:2008fk}
\citation{Derynck:2003fc}
\citation{Massague:2005qc}
\citation{Nawshad:2007kl}
\citation{Medici2011}
\citation{Derynck:2003fc}
\citation{Gatza:2010if}
\citation{Massague:2005qc}
\citation{Nawshad:2007kl}
\citation{Cano:2000kh}
\citation{Medici:2008fk}
\citation{Hindmarsh2005}
\citation{Tasseff:2011ve}
\newlabel{asseassertain_massbalance}{{1}{18}{Formulation, solution and analysis of the EMT model equations}{equation.0.1}{}}
\newlabel{eq-mass-action}{{2}{18}{Formulation, solution and analysis of the EMT model equations}{equation.0.2}{}}
\citation{Medici:2008fk}
\citation{Song:2010fk}
\citation{kohavi1995study}
\citation{Tasseff:2011ve,Lequieu:2011fj}
\citation{Medici:2008fk}
\citation{ChangPP07}
\citation{Polizzotti}
\bibdata{References_v1}
\bibcite{Thiery:2003il}{1}
\bibcite{Stahl:2001pd}{2}
\bibcite{Eisenberg:1995ai}{3}
\bibcite{Zavadil:2005fu}{4}
\bibcite{Xu:2009oq}{5}
\bibcite{Medici:2006qa}{6}
\bibcite{Medici:2008fk}{7}
\bibcite{Kim:2002lh}{8}
\bibcite{Jiang:2007aa}{9}
\bibcite{Huber:2004aa}{10}
\bibcite{Hardy:2010aa}{11}
\bibcite{Ahmed:2007mi}{12}
\bibcite{Chung:2009jl}{13}
\bibcite{Vilar:2006gb}{14}
\bibcite{Cirit:2012kx}{15}
\bibcite{Morris:2011ys}{16}
\bibcite{2001_bailey_NatBiotech}{17}
\bibcite{Machta:2013by}{18}
\bibcite{Song:2010fk}{19}
\bibcite{Lequieu:2011fj}{20}
\bibcite{2010_luan_varner_MolBioSys}{21}
\bibcite{2011_kalita_brasier_JBC}{22}
\bibcite{2011_hasenauer_allgower_BMCBioinfo}{23}
\bibcite{2012_creixell_linding_NatBiotech}{24}
\bibcite{Schoeberl:2002rv}{25}
\bibcite{Chen:2009uq}{26}
\bibcite{Tasseff:2011ve}{27}
\bibcite{Gadkar:2005vn}{28}
\bibcite{Lian:2011bs}{29}
\bibcite{Hemavathy:2000aa}{30}
\bibcite{Hemavathy:2000ab}{31}
\bibcite{Dhasarathy:2011aa}{32}
\bibcite{Guaita:2002aa}{33}
\bibcite{Jackstadt:2013aa}{34}
\bibcite{Eastman:1999aa}{35}
\bibcite{Park:2010fu}{36}
\bibcite{Tasseff:2010pi}{37}
\bibcite{Aramburu:1999if}{38}
\bibcite{Dhimolea2010}{39}
\bibcite{Butcher:2004aa}{40}
\bibcite{Hong:2013mi}{41}
\bibcite{Nagy:2007lh}{42}
\bibcite{Ferrara:2002kx}{43}
\bibcite{Willis:2007uq}{44}
\bibcite{Polyak2009}{45}
\bibcite{Strauss:2011fk}{46}
\bibcite{Neve:2006uq}{47}
\bibcite{Welch-Reardon:2014aa}{48}
\bibcite{Zajchowski:2001kx}{49}
\bibcite{Mancini2009}{50}
\bibcite{Singh:2010jx}{51}
\bibcite{Debnath2003}{52}
\bibcite{Pearson:2007qq}{53}
\bibcite{OBrien2004}{54}
\bibcite{Debnath:2005qc}{55}
\bibcite{Moles:2003aa}{56}
\bibcite{Rodriguez-Fernandez:2013aa}{57}
\bibcite{Villaverde:2014aa}{58}
\bibcite{Choi:2012bs}{59}
\bibcite{Terfve:2012kq}{60}
\bibcite{Hyduke:2010rt}{61}
\bibcite{Wayman2013}{62}
\bibcite{Sainani2012}{63}
\bibcite{Lee:2009fk}{64}
\bibcite{Swain:2002ve}{65}
\bibcite{Handl:2007fk}{66}
\bibcite{Vega:2004qf}{67}
\bibcite{Nawshad:2003ff}{68}
\bibcite{Cano:2000kh}{69}
\bibcite{Arce:2009pr}{70}
\bibcite{Grumolato2013}{71}
\bibcite{Zhou:2004kx}{72}
\bibcite{Larue:2005vn}{73}
\bibcite{Wu:2009cr}{74}
\bibcite{Sullivan:2009bh}{75}
\bibcite{Niessen:2008nx}{76}
\bibcite{Bullock:2012aa}{77}
\bibcite{Linding:2007fk}{78}
\bibcite{Jensen:2009fk}{79}
\bibcite{Derynck:2003fc}{80}
\bibcite{Massague:2005qc}{81}
\bibcite{Nawshad:2007kl}{82}
\bibcite{Medici2011}{83}
\bibcite{Gatza:2010if}{84}
\bibcite{Hindmarsh2005}{85}
\bibcite{kohavi1995study}{86}
\bibcite{ChangPP07}{87}
\bibcite{Polizzotti}{88}
\bibcite{Nawshad:2005pi}{89}
\bibcite{Miettinen1994}{90}
\bibcite{Fan1999}{91}
\bibcite{Hales1994}{92}
\bibcite{Kasai2005}{93}
\bibcite{Willis2005}{94}
\bibcite{Dennler:2002hl}{95}
\bibcite{Kavsak2000}{96}
\bibcite{Bonni2001}{97}
\bibcite{Ju:2006so}{98}
\bibcite{Phanish2006}{99}
\bibcite{Tian2003}{100}
\bibcite{Tian2004}{101}
\bibcite{Valcourt2005}{102}
\bibcite{Masszi:2003hb}{103}
\bibcite{Zavadil2001}{104}
\bibcite{Xie2004}{105}
\bibcite{Davies2005}{106}
\bibcite{Xie2003}{107}
\bibcite{Peinado2003}{108}
\bibcite{Peinado:2004pt}{109}
\bibcite{Choi2007}{110}
\bibcite{Zhang2009a}{111}
\bibcite{Massague2003}{112}
\bibcite{Kretzschmar:1999wb}{113}
\bibcite{Oft1996}{114}
\bibcite{Jungert:2007ri}{115}
\bibcite{Lopez-Casillas2003}{116}
\bibcite{IMAGEJ}{117}
\bibcite{fonseca1993genetic}{118}
\bibcite{gadkar2003cybernetic}{119}
\citation{Medici:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model connectivity recreates the core architecture during EMT. The EMT network contains 995 nodes (proteins, mRNA, and genes) interconnected by 1700 interactions. Central to EMT induction, activation of the MAPK cascade occurs through TGF-$\beta $1/2 binding which activates the AP-1/Sp1 transcriptional axis. AP-1/Sp1 drives an autocrine response of TGF-$\beta $3, which activates the Smad cascade, leading to phenotypic change. Conversely, VEGF-A binding promotes an epithelial phenotype through NFAT activation. Other important signaling pathways not shown but also incorporated include the BMP, Wnt, and PI3K pathways. The complete list of molecular interactions that comprise the model is given in the supplement.\relax }}{S-1}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:F1}{{1}{S-1}{Model connectivity recreates the core architecture during EMT. The EMT network contains 995 nodes (proteins, mRNA, and genes) interconnected by 1700 interactions. Central to EMT induction, activation of the MAPK cascade occurs through TGF-$\beta $1/2 binding which activates the AP-1/Sp1 transcriptional axis. AP-1/Sp1 drives an autocrine response of TGF-$\beta $3, which activates the Smad cascade, leading to phenotypic change. Conversely, VEGF-A binding promotes an epithelial phenotype through NFAT activation. Other important signaling pathways not shown but also incorporated include the BMP, Wnt, and PI3K pathways. The complete list of molecular interactions that comprise the model is given in the supplement.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation simulations. The population of EMT models qualitatively captured TGF$\beta $-induced EMT signaling. (A-I) The population was generated using POETs and trained using 11 different objective functions (41 data sets) taken from Medici \emph  {et al.} \cite  {Medici:2008fk}. The model captured the simulated experiments for 78\% of the cases. (J-L) The model populations were also compared against untrained temporal data to measure the effectiveness as a pure prediction. The high predictability can be contributed to the leave-one-out cross validation scheme, objective functions with overlapping data, and multi-objective optimization algorithm.\relax }}{S-1}{figure.caption.24}}
\newlabel{fg:F2}{{2}{S-1}{Training and validation simulations. The population of EMT models qualitatively captured TGF$\beta $-induced EMT signaling. (A-I) The population was generated using POETs and trained using 11 different objective functions (41 data sets) taken from Medici \emph {et al.} \cite {Medici:2008fk}. The model captured the simulated experiments for 78\% of the cases. (J-L) The model populations were also compared against untrained temporal data to measure the effectiveness as a pure prediction. The high predictability can be contributed to the leave-one-out cross validation scheme, objective functions with overlapping data, and multi-objective optimization algorithm.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated TGF$\beta $1/2 exposure promoted phenotype heterogeneity. Robustness coefficients were used to quantify the effect of perturbations after steady state across the population of data sets. Coefficients with values $>$ 1 ($<$ 1) indicated a marker increased (decreased) compared to a base state, while a value of 1 indicated approximately no change following a perturbation. E-cadherin and Vimentin robustness coefficients were used as phenotypic markers. (A) TGF$\beta $1/2 perturbation, we isolated 4 distinct parameter sets known to have phenotypically different behaviors. (B) Each region has been represented by a small signaling network. From our analysis, we determined that the differences were a function of downstream transcription factors (phosphorylated-Sp1, and NFAT) within the TGF$\beta $2 and VEGFA pathway, respectively. (C) We hypothesized that elevated phosphorylated-Sp1 and NFAT levels could drive phenotype heterogeneity through simultaneous TGF$\beta $2 and VEGFA treatment, similar to region three (R3).\relax }}{S-1}{figure.caption.25}}
\newlabel{fg:F3}{{3}{S-1}{Simulated TGF$\beta $1/2 exposure promoted phenotype heterogeneity. Robustness coefficients were used to quantify the effect of perturbations after steady state across the population of data sets. Coefficients with values $>$ 1 ($<$ 1) indicated a marker increased (decreased) compared to a base state, while a value of 1 indicated approximately no change following a perturbation. E-cadherin and Vimentin robustness coefficients were used as phenotypic markers. (A) TGF$\beta $1/2 perturbation, we isolated 4 distinct parameter sets known to have phenotypically different behaviors. (B) Each region has been represented by a small signaling network. From our analysis, we determined that the differences were a function of downstream transcription factors (phosphorylated-Sp1, and NFAT) within the TGF$\beta $2 and VEGFA pathway, respectively. (C) We hypothesized that elevated phosphorylated-Sp1 and NFAT levels could drive phenotype heterogeneity through simultaneous TGF$\beta $2 and VEGFA treatment, similar to region three (R3).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated response to TGF$\beta $1/2 and VEGF-A exposure with and without axis specific inhibitors. Robustness coefficients were used to quantify the shift in population at 48 hrs. (A-C) VEGF-A (50 a.u.) treatment resulted in a population with enhanced epithelial (Q4) properties. This was contrary to the addition of TGF$\beta $2 (10 a.u.), which shifted the population towards a mesenchymal phenotype (Q1). Interestingly, the combined effects of TGF$\beta $2 and VEGFA was found to increase both ecadherin and vimentin levels, creating a heterogeneous population (Q2). (D-F) To isolate the effect of NFAT, we inhibited NFAT de-phosphorylation in combination with VEGFA. This negated the increase in ecadherin expression and shifted the population towards a mesenchymal phenotype (Q1,Q3). Likewise, combining NFAT inhibition with TGF$\beta $ mitigated all ecadherin expression (Q2) confirming their importance for population heterogeneity. Lastly, combination of TGF$\beta $2, VEGFA, and NFAT inhibition nearly mitigated all effects of VEGFA, shifting the heterogeneous population (Q2) towards a mesenchymal phenotype (Q1). In whole, high levels of phosphorylated-Sp1 correlated with vimentin expression, while NFAT was responsible for maintaining E-cadherin expression, although neither were mutually exclusive.\relax }}{S-2}{figure.caption.26}}
\newlabel{fg:F4}{{4}{S-2}{Simulated response to TGF$\beta $1/2 and VEGF-A exposure with and without axis specific inhibitors. Robustness coefficients were used to quantify the shift in population at 48 hrs. (A-C) VEGF-A (50 a.u.) treatment resulted in a population with enhanced epithelial (Q4) properties. This was contrary to the addition of TGF$\beta $2 (10 a.u.), which shifted the population towards a mesenchymal phenotype (Q1). Interestingly, the combined effects of TGF$\beta $2 and VEGFA was found to increase both ecadherin and vimentin levels, creating a heterogeneous population (Q2). (D-F) To isolate the effect of NFAT, we inhibited NFAT de-phosphorylation in combination with VEGFA. This negated the increase in ecadherin expression and shifted the population towards a mesenchymal phenotype (Q1,Q3). Likewise, combining NFAT inhibition with TGF$\beta $ mitigated all ecadherin expression (Q2) confirming their importance for population heterogeneity. Lastly, combination of TGF$\beta $2, VEGFA, and NFAT inhibition nearly mitigated all effects of VEGFA, shifting the heterogeneous population (Q2) towards a mesenchymal phenotype (Q1). In whole, high levels of phosphorylated-Sp1 correlated with vimentin expression, while NFAT was responsible for maintaining E-cadherin expression, although neither were mutually exclusive.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simultaneous TGF-$\beta $1/2 and VEGF-A treatment induced phenotype heterogeneity and is dependent upon NFAT activity \emph  {in-vitro}. (A) In MCF10A, treatment with (10ng/ml) TGF$\beta $2 increased Slug and vimentin, while ecadherin expression was inhibited at both the gene and protein level at 48 hrs. Conversely, VEGFA alone increased both NFATc1 and ecadherin gene expression. Simultaneous TGF$\beta $2 (10ng/ml) and VEGFA (50ng/ml) treatment increased Slug, NFATc1, and vimentin expression, while also increasing ecadherin levels via qPCR. (B-C) Immunofluorescence confirmed these results and nuclear co-localization of both phospho-Sp1 and NFAT were found dependent upon TGF$\beta $2 and VEGFA, respectively. (D) To isolate the effect of NFAT, treatment of VEGFA (50ng/ml) and VIVIT (10$\mu $M) reduced ecadherin expression at 48hrs (control-dashed line). Similarly, combined TGF$\beta $2, VEGFA and VIVIT treatment increased Slug and vimentin expression, while inhibiting ecadherin levels via qPCR. (E) These findings were confirmed via immunofluorescence as the VIVIT peptide inhibited ecadherin and nuclear localization of NFATc1 in all three cases. (F) Quantitative flow cytometry also confirmed this trend. Similar experiments in DLD1 followed a similar trend (supplement). Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }}{S-2}{figure.caption.27}}
\newlabel{fg:F5}{{5}{S-2}{Simultaneous TGF-$\beta $1/2 and VEGF-A treatment induced phenotype heterogeneity and is dependent upon NFAT activity \emph {in-vitro}. (A) In MCF10A, treatment with (10ng/ml) TGF$\beta $2 increased Slug and vimentin, while ecadherin expression was inhibited at both the gene and protein level at 48 hrs. Conversely, VEGFA alone increased both NFATc1 and ecadherin gene expression. Simultaneous TGF$\beta $2 (10ng/ml) and VEGFA (50ng/ml) treatment increased Slug, NFATc1, and vimentin expression, while also increasing ecadherin levels via qPCR. (B-C) Immunofluorescence confirmed these results and nuclear co-localization of both phospho-Sp1 and NFAT were found dependent upon TGF$\beta $2 and VEGFA, respectively. (D) To isolate the effect of NFAT, treatment of VEGFA (50ng/ml) and VIVIT (10$\mu $M) reduced ecadherin expression at 48hrs (control-dashed line). Similarly, combined TGF$\beta $2, VEGFA and VIVIT treatment increased Slug and vimentin expression, while inhibiting ecadherin levels via qPCR. (E) These findings were confirmed via immunofluorescence as the VIVIT peptide inhibited ecadherin and nuclear localization of NFATc1 in all three cases. (F) Quantitative flow cytometry also confirmed this trend. Similar experiments in DLD1 followed a similar trend (supplement). Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ductal branching is dependent upon phenotype heterogeneity within MCF10A in 3-D culture. MCF10A and DLD1 were formed into spheroids overnight and explanted to a collagen gel for 72 hrs. For compaction and tubular assays, cells were embedded into collagen gels for 72 hrs, and the extent of tubulogenesis was measured at 7 days. (A-D) Within MCF10A, TGF$\beta $2 (10ng/ml) enhanced invasion and contractile properties while, VEGFA (50ng/ml) promoted increased migration. TGF$\beta $2 with VEGFA significantly increased migration, while limiting with compaction. VIVIT (10$\mu $M) in combination with VEGFA and TGF$\beta $2 decreased migration and compaction, while increasing invasion. (D) Likewise, cell morphology (circularity index) correlated with both invasion and compaction in MCF10A. (E-F) The size of tubular structures (acini) also increased significantly upon addition of VEGFA, while the number of ductal branches was most significant upon simultaneous TGF$\beta $2 and VEGFA treatment (Red-Ecadherin, Green-Factin, Blue-Nuclear). DLD1 cells followed a similar trend, although the degree of migration, invasion, and compaction was less significant. In addition, no tubular structures were identified during the 7 day tubulogenesis endpoints. Scale bars: 500$\mu $m, 1000$\mu $m, 250$\mu $m, and 80$\mu $m, respectively. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05). Boxes in the left-most panel identify regions identified by arrows that were then imaged in greater zoom in the panel immediately below. The box diagram was not repeated for arrows in the other panels for clarity, but the same method was applied.\relax }}{S-3}{figure.caption.28}}
\newlabel{fg:F6}{{6}{S-3}{Ductal branching is dependent upon phenotype heterogeneity within MCF10A in 3-D culture. MCF10A and DLD1 were formed into spheroids overnight and explanted to a collagen gel for 72 hrs. For compaction and tubular assays, cells were embedded into collagen gels for 72 hrs, and the extent of tubulogenesis was measured at 7 days. (A-D) Within MCF10A, TGF$\beta $2 (10ng/ml) enhanced invasion and contractile properties while, VEGFA (50ng/ml) promoted increased migration. TGF$\beta $2 with VEGFA significantly increased migration, while limiting with compaction. VIVIT (10$\mu $M) in combination with VEGFA and TGF$\beta $2 decreased migration and compaction, while increasing invasion. (D) Likewise, cell morphology (circularity index) correlated with both invasion and compaction in MCF10A. (E-F) The size of tubular structures (acini) also increased significantly upon addition of VEGFA, while the number of ductal branches was most significant upon simultaneous TGF$\beta $2 and VEGFA treatment (Red-Ecadherin, Green-Factin, Blue-Nuclear). DLD1 cells followed a similar trend, although the degree of migration, invasion, and compaction was less significant. In addition, no tubular structures were identified during the 7 day tubulogenesis endpoints. Scale bars: 500$\mu $m, 1000$\mu $m, 250$\mu $m, and 80$\mu $m, respectively. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05). Boxes in the left-most panel identify regions identified by arrows that were then imaged in greater zoom in the panel immediately below. The box diagram was not repeated for arrows in the other panels for clarity, but the same method was applied.\relax }{figure.caption.28}{}}
\citation{Nawshad:2005pi}
\citation{Miettinen1994}
\citation{Fan1999,Hales1994,Kasai2005,Willis2005}
\citation{Gatza:2010if}
\citation{Massague:2005qc}
\citation{Dennler:2002hl,Derynck:2003fc}
\citation{Kavsak2000,Bonni2001}
\citation{Ju:2006so}
\citation{Phanish2006}
\citation{Kasai2005}
\citation{Tian2003,Tian2004}
\citation{Valcourt2005}
\citation{Masszi:2003hb}
\citation{Zavadil2001,Xie2004,Davies2005}
\citation{Xie2004}
\citation{Xie2003}
\citation{Medici:2008fk}
\citation{Nawshad:2005pi}
\citation{Zavadil:2005fu}
\citation{Cano:2000kh}
\citation{Peinado2003}
\citation{Peinado:2004pt}
\citation{Choi2007}
\citation{Zhang2009a}
\citation{Massague2003}
\citation{Kretzschmar:1999wb}
\citation{Oft1996}
\citation{Jungert:2007ri}
\citation{Lopez-Casillas2003}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Signal flow analysis of key species at steady state, TGF-$\beta $1/2 stimulation, and blocking the TGF-$\beta $3 autocrine response. (A) The MAPK cascade is directly responsible for rapid expression of Snail and downstream TGF-$\beta $3 formation (1\nobreakspace  {}hrs). (B) TGF-$\beta $1/2 reduces $\beta $-catenin, allowing rapid free-cytosolic $\beta $-catenin to accumulate (1hr). Blocking TGF$\beta $3 increases membrane bound $\beta $-catenin (10hr). (C) TGF-$\beta $3 activates the Smad cascade. Nuclear localization of the pSmad2/4 complex (10\nobreakspace  {}hrs) is dependent upon both the phosphorylation of Smad2 (1\nobreakspace  {}hrs) and complexing with Smad4 (5\nobreakspace  {}hrs). (D) TGF-$\beta $1/2 rapidly reduces the E-cadherin complex, while upregulating Vimentin (5-10 hrs). Blocking TGF$\beta $3 increases E-cadherin (10\nobreakspace  {}hrs) and Vimentin is significantly reduced.\relax }}{S-8}{figure.caption.36}}
\newlabel{fg:S1}{{S1}{S-8}{Signal flow analysis of key species at steady state, TGF-$\beta $1/2 stimulation, and blocking the TGF-$\beta $3 autocrine response. (A) The MAPK cascade is directly responsible for rapid expression of Snail and downstream TGF-$\beta $3 formation (1~hrs). (B) TGF-$\beta $1/2 reduces $\beta $-catenin, allowing rapid free-cytosolic $\beta $-catenin to accumulate (1hr). Blocking TGF$\beta $3 increases membrane bound $\beta $-catenin (10hr). (C) TGF-$\beta $3 activates the Smad cascade. Nuclear localization of the pSmad2/4 complex (10~hrs) is dependent upon both the phosphorylation of Smad2 (1~hrs) and complexing with Smad4 (5~hrs). (D) TGF-$\beta $1/2 rapidly reduces the E-cadherin complex, while upregulating Vimentin (5-10 hrs). Blocking TGF$\beta $3 increases E-cadherin (10~hrs) and Vimentin is significantly reduced.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Robustness analysis for key molecular species at t = 48 hrs for combinations of TGF-$\beta $1/2, VEGF-A and NFATc1 inhibitors. Robustness coefficients for the indicated species were calculated for N $\sim {1100}$ ensemble members for 48 hrs following the addition of TGF-$\beta $1/2 (T), TGF-$\beta $1/2 + NFATc1 inhibitor (T + I), VEGF-A (V), VEGF-A + NFATc1 inhibitor (V + I) and TGF-$\beta $1/2 + VEGF-A (T+V) + NFATc1 inhibitor (T + V + I). (A) Robustness coefficients for E-cadherin and Vimentin as a function of condition. (B) Robustness coefficients for nuclear localized phosphorylated Sp1 and NFATc1 as a function of condition. (C) Robustness coefficients for nuclear localized Slug and $\alpha $-smooth muscle actin ($\alpha $-SMA) as a function of condition. In each case the error bars denote one-standard deviation of robustness coefficient calculated over the model ensemble. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT).\relax }}{S-9}{figure.caption.37}}
\newlabel{fg:S2}{{S2}{S-9}{Robustness analysis for key molecular species at t = 48 hrs for combinations of TGF-$\beta $1/2, VEGF-A and NFATc1 inhibitors. Robustness coefficients for the indicated species were calculated for N $\sim {1100}$ ensemble members for 48 hrs following the addition of TGF-$\beta $1/2 (T), TGF-$\beta $1/2 + NFATc1 inhibitor (T + I), VEGF-A (V), VEGF-A + NFATc1 inhibitor (V + I) and TGF-$\beta $1/2 + VEGF-A (T+V) + NFATc1 inhibitor (T + V + I). (A) Robustness coefficients for E-cadherin and Vimentin as a function of condition. (B) Robustness coefficients for nuclear localized phosphorylated Sp1 and NFATc1 as a function of condition. (C) Robustness coefficients for nuclear localized Slug and $\alpha $-smooth muscle actin ($\alpha $-SMA) as a function of condition. In each case the error bars denote one-standard deviation of robustness coefficient calculated over the model ensemble. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces VEGF-A attenuates TGF-$\beta $1/2 to induce phenotype heterogeneity in DLD1. (A) In DLD1, we found that 5ng/ml of VEGFA increased NFATc1 and E-cadherin gene expression via qPCR and 50ng/ml potentiated this effect at 48 hrs. (B - C) These findings were confirmed at the protein level via immunofluorescence, as ecadherin levels and nuclear localization of NFATc1 increased. (D) Treatment with (10ng/ml) TGF$\beta $2 resulted in mesenchymal transformation as measured via qPCR against target genes Slug, ecadherin, vimentin, Sp1, and NFATc1. (E - F) Immunofluorescence and nuclear localization revealed a strong presence of phospho-Sp1. (G) Combination of VEGFA (50ng/ml) and TGF$\beta $2 (10ng/ml) treatment resulted in increased Slug, NFATc1, and vimentin expression, while also increasing ecadherin levels compared to control. (H) Immunofluorescence confirmed these results, as both ecadherin and vimentin levels were elevated. (I) A significant increase in nuclear localization of both NFATc1 and phospho-Sp1 were also found. Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$\beta $2 , V=VEGFA, VI=NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }}{S-10}{figure.caption.38}}
\newlabel{fg:S3}{{S3}{S-10}{VEGF-A attenuates TGF-$\beta $1/2 to induce phenotype heterogeneity in DLD1. (A) In DLD1, we found that 5ng/ml of VEGFA increased NFATc1 and E-cadherin gene expression via qPCR and 50ng/ml potentiated this effect at 48 hrs. (B - C) These findings were confirmed at the protein level via immunofluorescence, as ecadherin levels and nuclear localization of NFATc1 increased. (D) Treatment with (10ng/ml) TGF$\beta $2 resulted in mesenchymal transformation as measured via qPCR against target genes Slug, ecadherin, vimentin, Sp1, and NFATc1. (E - F) Immunofluorescence and nuclear localization revealed a strong presence of phospho-Sp1. (G) Combination of VEGFA (50ng/ml) and TGF$\beta $2 (10ng/ml) treatment resulted in increased Slug, NFATc1, and vimentin expression, while also increasing ecadherin levels compared to control. (H) Immunofluorescence confirmed these results, as both ecadherin and vimentin levels were elevated. (I) A significant increase in nuclear localization of both NFATc1 and phospho-Sp1 were also found. Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$\beta $2 , V=VEGFA, VI=NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces E-cadherin expression is dependent upon NFAT activity in DLD1. (A) Treatment with VEGFA (50ng/ml) and NFAT inhibitory peptide VIVIT (10$\mu $M) resulted in significantly reduced ecadherin expression (qRT-PCR at 48hrs). Addition of TGF$\beta $2 (10ng/ml) and VIVIT resulted in increased Slug and vimentin expression, while inhibiting ecadherin levels. Combined TGF$\beta $2, VEGFA, and VIVIT treatment resulted in target genes Slug and vimentin expression increased, while inhibiting ecadherin levels. No change in Sp1 or NFATc1 expression was found. (B) These findings were confirmed via immunofluorescence as the VIVIT inhibitors was shown to inhibit ecadherin levels in all three cases. We also found no change in gene or nuclear localization of NFATc1 in all three cases, while phospho-Sp1 was found to increase in both TGF$\beta $ conditions. (C) Quantitative flow cytometry also confirmed this trend. (D,E) TGF$\beta $2, VEGFA and VIVIT treatment in DLD1 and MCF10A resulted in no change of Sp1 expression or NFATc1 expression. (F) Likewise, no change in nuclear localization of NFAT in all three cases, however phospho-Sp1 was found to increase in both TGF$\beta $ conditions. Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }}{S-11}{figure.caption.39}}
\newlabel{fg:S4}{{S4}{S-11}{E-cadherin expression is dependent upon NFAT activity in DLD1. (A) Treatment with VEGFA (50ng/ml) and NFAT inhibitory peptide VIVIT (10$\mu $M) resulted in significantly reduced ecadherin expression (qRT-PCR at 48hrs). Addition of TGF$\beta $2 (10ng/ml) and VIVIT resulted in increased Slug and vimentin expression, while inhibiting ecadherin levels. Combined TGF$\beta $2, VEGFA, and VIVIT treatment resulted in target genes Slug and vimentin expression increased, while inhibiting ecadherin levels. No change in Sp1 or NFATc1 expression was found. (B) These findings were confirmed via immunofluorescence as the VIVIT inhibitors was shown to inhibit ecadherin levels in all three cases. We also found no change in gene or nuclear localization of NFATc1 in all three cases, while phospho-Sp1 was found to increase in both TGF$\beta $ conditions. (C) Quantitative flow cytometry also confirmed this trend. (D,E) TGF$\beta $2, VEGFA and VIVIT treatment in DLD1 and MCF10A resulted in no change of Sp1 expression or NFATc1 expression. (F) Likewise, no change in nuclear localization of NFAT in all three cases, however phospho-Sp1 was found to increase in both TGF$\beta $ conditions. Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }{figure.caption.39}{}}
\citation{kohavi1995study}
\citation{Song:2010fk}
\citation{IMAGEJ}
\newlabel{eqn_cost2}{{S1}{S-12}{Estimation and cross-validation of EMT model parameters}{equation.0.1}{}}
\newlabel{norm_exp_data}{{S2}{S-12}{Estimation and cross-validation of EMT model parameters}{equation.0.2}{}}
\citation{fonseca1993genetic}
\citation{gadkar2003cybernetic}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Training and prediction values for the 11 TGF-$\beta $ objective functions versus a random parameter control.\relax }}{S-13}{figure.caption.41}}
\newlabel{fig:S5}{{S5}{S-13}{Training and prediction values for the 11 TGF-$\beta $ objective functions versus a random parameter control.\relax }{figure.caption.41}{}}
\newlabel{eqn_costMOSA}{{S3}{S-13}{Estimation and cross-validation of EMT model parameters}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Training and prediction values as a function of condition for the 11 TGF-$\beta $ objective functions versus a random parameter control.\relax }}{S-14}{figure.caption.42}}
\newlabel{fig:S6}{{S6}{S-14}{Training and prediction values as a function of condition for the 11 TGF-$\beta $ objective functions versus a random parameter control.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Parameter set to set correlation for 55 random parameter sets selected from the ensemble. Of the 55 sets selected, the average correlation between sets was less than 25\% for greater than 80\% of the parameter sets.\relax }}{S-14}{figure.caption.43}}
\newlabel{fig:S7}{{S7}{S-14}{Parameter set to set correlation for 55 random parameter sets selected from the ensemble. Of the 55 sets selected, the average correlation between sets was less than 25\% for greater than 80\% of the parameter sets.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Robustness of E-cadherin and Vimentin expression to a knockout (A) and overexpression (B) of the hypothetical regulator 1 (YREG1) protein. Robustness coefficients were calculated for each member of the ensemble. Each point represents the response of a single model in the ensemble to either a knockout or overexpression of YREG1.\relax }}{S-15}{figure.caption.44}}
\newlabel{fig:S8}{{S8}{S-15}{Robustness of E-cadherin and Vimentin expression to a knockout (A) and overexpression (B) of the hypothetical regulator 1 (YREG1) protein. Robustness coefficients were calculated for each member of the ensemble. Each point represents the response of a single model in the ensemble to either a knockout or overexpression of YREG1.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Steady state protein abundance for E-cadherin and Vimentin (AU) as a function of TGF-$\beta $1/2 exposure. Top: Overlay of the model population for Vimentin (AU) and E-cadherin (AU) expression in the presence (blue) and absence (gray) of TGF-$\beta $1/2. Midddle: Vimentin (AU) and E-cadherin (AU) expression in the absence of TGF-$\beta $1/2 showed exhinibted population heterogenity. Bottom: Vimentin (AU) and E-cadherin (AU) expression in the presence of TGF-$\beta $1/2 moved the centriod of the population toward Vimentin (AU) and away from E-cadherin (AU) expression.\relax }}{S-16}{figure.caption.45}}
\newlabel{fig:S9}{{S9}{S-16}{Steady state protein abundance for E-cadherin and Vimentin (AU) as a function of TGF-$\beta $1/2 exposure. Top: Overlay of the model population for Vimentin (AU) and E-cadherin (AU) expression in the presence (blue) and absence (gray) of TGF-$\beta $1/2. Midddle: Vimentin (AU) and E-cadherin (AU) expression in the absence of TGF-$\beta $1/2 showed exhinibted population heterogenity. Bottom: Vimentin (AU) and E-cadherin (AU) expression in the presence of TGF-$\beta $1/2 moved the centriod of the population toward Vimentin (AU) and away from E-cadherin (AU) expression.\relax }{figure.caption.45}{}}
\newlabel{LastPage}{{}{S-16}{}{page.S-16}{}}
\xdef\lastpage@lastpage{S-16}
\xdef\lastpage@lastpageHy{S-16}
