This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v9.aux
The style file: plos2015.bst
Database file #1: References_v1.bib
A bad cross reference---entry "ChangPP07"
refers to entry "DBLP:conf/isbi/2007", which doesn't exist
Warning--I didn't find a database entry for "IMAGEJ"
Warning--I didn't find a database entry for "DBLP:conf/isbi/2007"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 99 entries,
            3058 wiz_defined-function locations,
            1394 strings with 31683 characters,
and the built_in function-call counts, 195464 in all, are:
= -- 24381
> -- 1668
< -- 4
+ -- 850
- -- 417
* -- 16886
:= -- 21549
add.period$ -- 476
call.type$ -- 99
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 14612
empty$ -- 18690
format.name$ -- 511
if$ -- 45316
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 1007
newline$ -- 579
num.names$ -- 99
pop$ -- 1442
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1633
stack$ -- 0
substring$ -- 40088
swap$ -- 2577
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1017
width$ -- 101
write$ -- 1255
(There was 1 error message)
