\begin{thebibliography}{93}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abramoff \emph{et~al.}(2004)Abramoff, Magelhaes \& Ram}]{IMAGEJ}
Abramoff M, Magelhaes P, Ram S (2004) Image Processing with ImageJ.
\newblock \emph{Biophotonics International,} \textbf{11}: 36--42

\bibitem[{Ahmed \& Nawshad(2007)}]{Ahmed:2007mi}
Ahmed S, Nawshad A (2007) Complexity in interpretation of embryonic
  epithelial-mesenchymal transition in response to transforming growth
  factor-beta signaling.
\newblock \emph{Cells Tissues Organs} \textbf{185}: 131--45

\bibitem[{Aramburu \emph{et~al.}(1999)Aramburu, Yaffe,
  L{\'o}pez-Rodr{\'\i}guez, Cantley, Hogan \& Rao}]{Aramburu:1999if}
Aramburu J, Yaffe MB, L{\'o}pez-Rodr{\'\i}guez C, Cantley LC, Hogan PG, Rao A
  (1999) Affinity-driven peptide selection of an NFAT inhibitor more selective
  than cyclosporin A.
\newblock \emph{Science} \textbf{285}: 2129--33

\bibitem[{Arce \emph{et~al.}(2009)Arce, Pate \& Waterman}]{Arce:2009pr}
Arce L, Pate KT, Waterman ML (2009) Groucho binds two conserved regions of
  LEF-1 for HDAC-dependent repression.
\newblock \emph{BMC Cancer} \textbf{9}: 159

\bibitem[{Bailey(2001)}]{2001_bailey_NatBiotech}
Bailey JE (2001) Complex biology with no parameters.
\newblock \emph{Nat Biotechnol} \textbf{19}: 503--4

\bibitem[{Bassen \emph{et~al.}(2016)Bassen, Vilkhovoy, Minot, Butcher \&
  Varner}]{JuPOETs-BioArXiv}
Bassen D, Vilkhovoy M, Minot M, Butcher JT, Varner JD (2016) {JuPOETs: A
  Constrained Multiobjective Optimization Approach to Estimate Biochemical
  Model Ensembles in the Julia Programming Language}.
\newblock \emph{bioRxiv} \textbf{10.1101/056044}

\bibitem[{Bezanson \emph{et~al.}(2014)Bezanson, Edelman, Karpinski \&
  Shah}]{Julia}
Bezanson J, Edelman A, Karpinski S, Shah VB (2014) Julia: {A} Fresh Approach to
  Numerical Computing.
\newblock \emph{CoRR} \textbf{abs/1411.1607}

\bibitem[{Bullock \emph{et~al.}(2012)Bullock, Sayan, Packham \&
  Mirnezami}]{Bullock:2012aa}
Bullock MD, Sayan AE, Packham GK, Mirnezami AH (2012) MicroRNAs: critical
  regulators of epithelial to mesenchymal (EMT) and mesenchymal to epithelial
  transition (MET) in cancer progression.
\newblock \emph{Biol Cell} \textbf{104}: 3--12

\bibitem[{Butcher \emph{et~al.}(2004)Butcher, Penrod, Garc{\'\i}a \&
  Nerem}]{Butcher:2004aa}
Butcher JT, Penrod AM, Garc{\'\i}a AJ, Nerem RM (2004) Unique morphology and
  focal adhesion development of valvular endothelial cells in static and fluid
  flow environments.
\newblock \emph{Arterioscler Thromb Vasc Biol} \textbf{24}: 1429--34

\bibitem[{Cano \emph{et~al.}(2000)Cano, P{\'e}rez-Moreno, Rodrigo, Locascio,
  Blanco, del Barrio, Portillo \& Nieto}]{Cano:2000kh}
Cano A, P{\'e}rez-Moreno MA, Rodrigo I, Locascio A, Blanco MJ, del Barrio MG,
  Portillo F, Nieto MA (2000) The transcription factor snail controls
  epithelial-mesenchymal transitions by repressing E-cadherin expression.
\newblock \emph{Nat Cell Biol} \textbf{2}: 76--83

\bibitem[{Chang \emph{et~al.}(2007)Chang, Park \& Parvin}]{ChangPP07}
Chang H, Park C, Parvin B (2007) Quantitative Representation of
  Three-dimensional Cell Culture Models.
\newblock In \emph{Proceedings of the 2007 {IEEE} International Symposium on
  Biomedical Imaging: From Nano to Macro, Washington, DC, USA, April 12-16,
  2007}. pp. 89--92

\bibitem[{Chen \emph{et~al.}(2009)Chen, Schoeberl, Jasper, Niepel, Nielsen,
  Lauffenburger \& Sorger}]{Chen:2009uq}
Chen WW, Schoeberl B, Jasper PJ, Niepel M, Nielsen UB, Lauffenburger DA, Sorger
  PK (2009) {I}nput-output behavior of {E}rb{B} signaling pathways as revealed
  by a mass action model trained against dynamic data.
\newblock \emph{Mol Syst Biol} \textbf{5}: 239

\bibitem[{Choi \emph{et~al.}(2012)Choi, Shi, Jung, Chen \& Cho}]{Choi:2012bs}
Choi M, Shi J, Jung SH, Chen X, Cho KH (2012) Attractor landscape analysis
  reveals feedback loops in the p53 network that control the cellular response
  to DNA damage.
\newblock \emph{Sci Signal} \textbf{5}: ra83

\bibitem[{Chung \emph{et~al.}(2009)Chung, Miles, Sikes, Cooper, Farach-Carson
  \& Ogunnaike}]{Chung:2009jl}
Chung SW, Miles FL, Sikes RA, Cooper CR, Farach-Carson MC, Ogunnaike BA (2009)
  Quantitative modeling and analysis of the transforming growth factor beta
  signaling pathway.
\newblock \emph{Biophys J} \textbf{96}: 1733--50

\bibitem[{Cirit \& Haugh(2012)}]{Cirit:2012kx}
Cirit M, Haugh JM (2012) Data-driven modelling of receptor tyrosine kinase
  signalling networks quantifies receptor-specific potencies of PI3K- and
  Ras-dependent ERK activation.
\newblock \emph{Biochem J} \textbf{441}: 77--85

\bibitem[{Creixell \emph{et~al.}(2012)Creixell, Schoof, Erler \&
  Linding}]{2012_creixell_linding_NatBiotech}
Creixell P, Schoof EM, Erler JT, Linding R (2012) Navigating cancer network
  attractors for tumor-specific therapy.
\newblock \emph{Nat Biotechnol} \textbf{30}: 842--8

\bibitem[{Debnath \& Brugge(2005)}]{Debnath:2005qc}
Debnath J, Brugge JS (2005) Modelling glandular epithelial cancers in
  three-dimensional cultures.
\newblock \emph{Nat Rev Cancer} \textbf{5}: 675--88

\bibitem[{Debnath \emph{et~al.}(2003)Debnath, Muthuswamy \&
  Brugge}]{Debnath2003}
Debnath J, Muthuswamy SK, Brugge JS (2003) Morphogenesis and oncogenesis of
  MCF-10A mammary epithelial acini grown in three-dimensional basement membrane
  cultures.
\newblock \emph{Methods} \textbf{30}: 256--268

\bibitem[{Derynck \& Zhang(2003)}]{Derynck:2003fc}
Derynck R, Zhang YE (2003) Smad-dependent and Smad-independent pathways in
  TGF-beta family signalling.
\newblock \emph{Nature} \textbf{425}: 577--84

\bibitem[{Dhasarathy \emph{et~al.}(2011)Dhasarathy, Phadke, Mav, Shah \&
  Wade}]{Dhasarathy:2011aa}
Dhasarathy A, Phadke D, Mav D, Shah RR, Wade PA (2011) The transcription
  factors Snail and Slug activate the transforming growth factor-beta signaling
  pathway in breast cancer.
\newblock \emph{PLoS One} \textbf{6}: e26514

\bibitem[{Dhimolea \emph{et~al.}(2010)Dhimolea, Maffini, Soto \&
  Sonnenschein}]{Dhimolea2010}
Dhimolea E, Maffini MV, Soto AM, Sonnenschein C (2010) The role of collagen
  reorganization on mammary epithelial morphogenesis in a 3D culture model.
\newblock \emph{Biomaterials} \textbf{31}: 3622--3630

\bibitem[{Eastman \& Grosschedl(1999)}]{Eastman:1999aa}
Eastman Q, Grosschedl R (1999) Regulation of LEF-1/TCF transcription factors by
  Wnt and other signals.
\newblock \emph{Curr Opin Cell Biol} \textbf{11}: 233--40

\bibitem[{Eisenberg \& Markwald(1995)}]{Eisenberg:1995ai}
Eisenberg LM, Markwald RR (1995) Molecular regulation of atrioventricular
  valvuloseptal morphogenesis.
\newblock \emph{Circ Res} \textbf{77}: 1--6

\bibitem[{Ferrara(2002)}]{Ferrara:2002kx}
Ferrara N (2002) VEGF and the quest for tumour angiogenesis factors.
\newblock \emph{Nat Rev Cancer} \textbf{2}: 795--803

\bibitem[{Gadkar \emph{et~al.}(2005)Gadkar, Varner \& Doyle}]{Gadkar:2005vn}
Gadkar KG, Varner J, Doyle FJ 3rd (2005) Model identification of signal
  transduction networks from data using a state regulator problem.
\newblock \emph{Syst Biol (Stevenage)} \textbf{2}: 17--30

\bibitem[{Gatza \emph{et~al.}(2010)Gatza, Oh \& Blobe}]{Gatza:2010if}
Gatza CE, Oh SY, Blobe GC (2010) Roles for the type III TGF-beta receptor in
  human cancer.
\newblock \emph{Cell Signal} \textbf{22}: 1163--74

\bibitem[{Grumolato \emph{et~al.}(2013)Grumolato, Liu, Haremaki, Mungamuri,
  Mong, Akiri, Lopez-Bergami, Arita, Anouar, Mlodzik, Ronai, Brody, Weinstein
  \& Aaronson}]{Grumolato2013}
Grumolato L, Liu G, Haremaki T, Mungamuri SK, Mong P, Akiri G, Lopez-Bergami P,
  Arita A, Anouar Y, Mlodzik M, Ronai ZA, Brody J, Weinstein DC, Aaronson SA
  (2013) ?-Catenin-Independent Activation of TCF1/LEF1 in Human Hematopoietic
  Tumor Cells through Interaction with ATF2 Transcription Factors.
\newblock \emph{PLoS Genet} \textbf{9}: e1003603

\bibitem[{Guaita \emph{et~al.}(2002)Guaita, Puig, Franci, Garrido, Dominguez,
  Batlle, Sancho, Dedhar, De~Herreros \& Baulida}]{Guaita:2002aa}
Guaita S, Puig I, Franci C, Garrido M, Dominguez D, Batlle E, Sancho E, Dedhar
  S, De~Herreros AG, Baulida J (2002) Snail induction of epithelial to
  mesenchymal transition in tumor cells is accompanied by MUC1 repression and
  ZEB1 expression.
\newblock \emph{J Biol Chem} \textbf{277}: 39209--16

\bibitem[{Handl \emph{et~al.}(2007)Handl, Kell \& Knowles}]{Handl:2007fk}
Handl J, Kell DB, Knowles J (2007) Multiobjective optimization in
  bioinformatics and computational biology.
\newblock \emph{IEEE/ACM Trans Comput Biol Bioinform} \textbf{4}: 279--92

\bibitem[{Hardy \emph{et~al.}(2010)Hardy, Booth, Hendrix, Salomon \&
  Strizzi}]{Hardy:2010aa}
Hardy KM, Booth BW, Hendrix MJC, Salomon DS, Strizzi L (2010) ErbB/EGF
  signaling and EMT in mammary development and breast cancer.
\newblock \emph{J Mammary Gland Biol Neoplasia} \textbf{15}: 191--9

\bibitem[{Hasenauer \emph{et~al.}(2011)Hasenauer, Waldherr, Doszczak, Radde,
  Scheurich \& Allg{\"o}wer}]{2011_hasenauer_allgower_BMCBioinfo}
Hasenauer J, Waldherr S, Doszczak M, Radde N, Scheurich P, Allg{\"o}wer F
  (2011) Identification of models of heterogeneous cell populations from
  population snapshot data.
\newblock \emph{BMC Bioinformatics} \textbf{12}: 125

\bibitem[{Hemavathy \emph{et~al.}(2000{\natexlab{a}})Hemavathy, Ashraf \&
  Ip}]{Hemavathy:2000aa}
Hemavathy K, Ashraf SI, Ip YT (2000{\natexlab{a}}) Snail/slug family of
  repressors: slowly going into the fast lane of development and cancer.
\newblock \emph{Gene} \textbf{257}: 1--12

\bibitem[{Hemavathy \emph{et~al.}(2000{\natexlab{b}})Hemavathy, Guru, Harris,
  Chen \& Ip}]{Hemavathy:2000ab}
Hemavathy K, Guru SC, Harris J, Chen JD, Ip YT (2000{\natexlab{b}}) Human Slug
  is a repressor that localizes to sites of active transcription.
\newblock \emph{Mol Cell Biol} \textbf{20}: 5087--95

\bibitem[{Hindmarsh \emph{et~al.}(2005)Hindmarsh, Brown, Grant, Lee, Serban,
  Shumaker \& Woodward}]{Hindmarsh2005}
Hindmarsh A, Brown P, Grant K, Lee S, Serban R, Shumaker D, Woodward C (2005)
  SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers.
\newblock \emph{ACM Transactions on Mathematical Software} \textbf{31}:
  363--396

\bibitem[{Hong \emph{et~al.}(2013)Hong, Li, Li \& Zheng}]{Hong:2013mi}
Hong JP, Li XM, Li MX, Zheng FL (2013) VEGF suppresses epithelial-mesenchymal
  transition by inhibiting the expression of Smad3 and miR-192 a
  Smad3-dependent microRNA.
\newblock \emph{Int J Mol Med} \textbf{31}: 1436--42

\bibitem[{Huber \emph{et~al.}(2004)Huber, Azoitei, Baumann, Gr{\"u}nert,
  Sommer, Pehamberger, Kraut, Beug \& Wirth}]{Huber:2004aa}
Huber MA, Azoitei N, Baumann B, Gr{\"u}nert S, Sommer A, Pehamberger H, Kraut
  N, Beug H, Wirth T (2004) NF-kappaB is essential for epithelial-mesenchymal
  transition and metastasis in a model of breast cancer progression.
\newblock \emph{J Clin Invest} \textbf{114}: 569--81

\bibitem[{Hyduke \& Palsson(2010)}]{Hyduke:2010rt}
Hyduke DR, Palsson B{\O} (2010) Towards genome-scale signalling network
  reconstructions.
\newblock \emph{Nat Rev Genet} \textbf{11}: 297--307

\bibitem[{Jackstadt \emph{et~al.}(2013)Jackstadt, R{\"o}h, Neumann, Jung,
  Hoffmann, Horst, Berens, Bornkamm, Kirchner, Menssen \&
  Hermeking}]{Jackstadt:2013aa}
Jackstadt R, R{\"o}h S, Neumann J, Jung P, Hoffmann R, Horst D, Berens C,
  Bornkamm GW, Kirchner T, Menssen A, Hermeking H (2013) AP4 is a mediator of
  epithelial-mesenchymal transition and metastasis in colorectal cancer.
\newblock \emph{J Exp Med} \textbf{210}: 1331--50

\bibitem[{Jensen \emph{et~al.}(2009)Jensen, Kuhn, Stark, Chaffron, Creevey,
  Muller, Doerks, Julien, Roth, Simonovic, Bork \& von Mering}]{Jensen:2009fk}
Jensen LJ, Kuhn M, Stark M, Chaffron S, Creevey C, Muller J, Doerks T, Julien
  P, Roth A, Simonovic M, Bork P, von Mering C (2009) STRING 8--a global view
  on proteins and their functional interactions in 630 organisms.
\newblock \emph{Nucleic Acids Res} \textbf{37}: D412--6

\bibitem[{Jiang \emph{et~al.}(2007)Jiang, Luo, He, Li, Zhang, Peng, Li \&
  Lin}]{Jiang:2007aa}
Jiang YG, Luo Y, He Dl, Li X, Zhang Ll, Peng T, Li MC, Lin YH (2007) Role of
  Wnt/beta-catenin signaling pathway in epithelial-mesenchymal transition of
  human prostate cancer induced by hypoxia-inducible factor-1alpha.
\newblock \emph{Int J Urol} \textbf{14}: 1034--9

\bibitem[{Kalita \emph{et~al.}(2011)Kalita, Sargsyan, Tian,
  Paulucci-Holthauzen, Najm, Debusschere \& Brasier}]{2011_kalita_brasier_JBC}
Kalita MK, Sargsyan K, Tian B, Paulucci-Holthauzen A, Najm HN, Debusschere BJ,
  Brasier AR (2011) Sources of cell-to-cell variability in canonical nuclear
  factor-kB (NF-kB) signaling pathway inferred from single cell dynamic images.
\newblock \emph{J Biol Chem} \textbf{286}: 37741--57

\bibitem[{Kim \emph{et~al.}(2002)Kim, Lu \& Hay}]{Kim:2002lh}
Kim K, Lu Z, Hay ED (2002) Direct evidence for a role of beta-catenin/LEF-1
  signaling pathway in induction of EMT.
\newblock \emph{Cell Biol Int} \textbf{26}: 463--76

\bibitem[{Kohavi(1995)}]{kohavi1995study}
Kohavi R (1995) {A study of cross-validation and bootstrap for accuracy
  estimation and model selection}.
\newblock In \emph{International joint Conference on artificial intelligence},
  vol.~14. Citeseer, pp. 1137--1145

\bibitem[{Larue \& Bellacosa(2005)}]{Larue:2005vn}
Larue L, Bellacosa A (2005) Epithelial-mesenchymal transition in development
  and cancer: role of phosphatidylinositol 3' kinase/AKT pathways.
\newblock \emph{Oncogene} \textbf{24}: 7443--54

\bibitem[{Lee \emph{et~al.}(2009)Lee, Vassiliadis \& Park}]{Lee:2009fk}
Lee MW, Vassiliadis VS, Park JM (2009) Individual-based and stochastic modeling
  of cell population dynamics considering substrate dependency.
\newblock \emph{Biotechnol Bioeng} \textbf{103}: 891--9

\bibitem[{Lequieu \emph{et~al.}(2011)Lequieu, Chakrabarti, Nayak \&
  Varner}]{Lequieu:2011fj}
Lequieu J, Chakrabarti A, Nayak S, Varner JD (2011) Computational modeling and
  analysis of insulin induced eukaryotic translation initiation.
\newblock \emph{PLoS Comput Biol} \textbf{7}: e1002263

\bibitem[{Lian \emph{et~al.}(2011)Lian, Zhou, Zhang \& Zheng}]{Lian:2011bs}
Lian Yg, Zhou Qg, Zhang Yj, Zheng Fl (2011) VEGF ameliorates tubulointerstitial
  fibrosis in unilateral ureteral obstruction mice via inhibition of
  epithelial-mesenchymal transition.
\newblock \emph{Acta Pharmacol Sin} \textbf{32}: 1513--21

\bibitem[{Linding \emph{et~al.}(2007)Linding, Jensen, Ostheimer, van Vugt,
  J{\o}rgensen, Miron, Diella, Colwill, Taylor, Elder, Metalnikov, Nguyen,
  Pasculescu, Jin, Park, Samson, Woodgett, Russell, Bork, Yaffe
  \emph{et~al.}}]{Linding:2007fk}
Linding R, Jensen LJ, Ostheimer GJ, van Vugt MATM, J{\o}rgensen C, Miron IM,
  Diella F, Colwill K, Taylor L, Elder K, Metalnikov P, Nguyen V, Pasculescu A,
  Jin J, Park JG, Samson LD, Woodgett JR, Russell RB, Bork P, Yaffe MB,
  \emph{et~al.} (2007) Systematic discovery of in vivo phosphorylation
  networks.
\newblock \emph{Cell} \textbf{129}: 1415--26

\bibitem[{Luan \emph{et~al.}(2010)Luan, Szlam, Tanaka, Barie \&
  Varner}]{2010_luan_varner_MolBioSys}
Luan D, Szlam F, Tanaka KA, Barie PS, Varner JD (2010) Ensembles of uncertain
  mathematical models can identify network response to therapeutic
  interventions.
\newblock \emph{Mol Biosyst} \textbf{6}: 2272--86

\bibitem[{Machta \emph{et~al.}(2013)Machta, Chachra, Transtrum \&
  Sethna}]{Machta:2013by}
Machta BB, Chachra R, Transtrum MK, Sethna JP (2013) Parameter space
  compression underlies emergent theories and predictive models.
\newblock \emph{Science} \textbf{342}: 604--7

\bibitem[{Mancini \& Toker(2009)}]{Mancini2009}
Mancini M, Toker A (2009) NFAT proteins: emerging roles in cancer progression.
\newblock \emph{Nat Rev Cancer} \textbf{9}: 810--820

\bibitem[{Massagu{\'e} \emph{et~al.}(2005)Massagu{\'e}, Seoane \&
  Wotton}]{Massague:2005qc}
Massagu{\'e} J, Seoane J, Wotton D (2005) Smad transcription factors.
\newblock \emph{Genes Dev} \textbf{19}: 2783--810

\bibitem[{Medici \emph{et~al.}(2006)Medici, Hay \& Goodenough}]{Medici:2006qa}
Medici D, Hay ED, Goodenough DA (2006) Cooperation between snail and LEF-1
  transcription factors is essential for TGF-beta1-induced
  epithelial-mesenchymal transition.
\newblock \emph{Mol Biol Cell} \textbf{17}: 1871--9

\bibitem[{Medici \emph{et~al.}(2008)Medici, Hay \& Olsen}]{Medici:2008fk}
Medici D, Hay ED, Olsen BR (2008) Snail and Slug promote epithelial-mesenchymal
  transition through beta-catenin-T-cell factor-4-dependent expression of
  transforming growth factor-beta3.
\newblock \emph{Mol Biol Cell} \textbf{19}: 4875--87

\bibitem[{Medici \emph{et~al.}(2011)Medici, Potenta \& Kalluri}]{Medici2011}
Medici D, Potenta S, Kalluri R (2011) Transforming growth factor-?2 promotes
  Snail-mediated endothelial-mesenchymal transition through convergence of
  Smad-dependent and Smad-independent signalling.
\newblock \emph{Biochem J} \textbf{437}: 515--520

\bibitem[{Milo \emph{et~al.}(2010)Milo, Jorgensen, Moran, Weber \&
  Springer}]{Milo:2010aa}
Milo R, Jorgensen P, Moran U, Weber G, Springer M (2010) BioNumbers--the
  database of key numbers in molecular and cell biology.
\newblock \emph{Nucleic Acids Res} \textbf{38}: D750--3

\bibitem[{Moles \emph{et~al.}(2003)Moles, Mendes \& Banga}]{Moles:2003aa}
Moles CG, Mendes P, Banga JR (2003) Parameter estimation in biochemical
  pathways: a comparison of global optimization methods.
\newblock \emph{Genome Res} \textbf{13}: 2467--74

\bibitem[{Morris \emph{et~al.}(2011)Morris, Saez-Rodriguez, Clarke, Sorger \&
  Lauffenburger}]{Morris:2011ys}
Morris MK, Saez-Rodriguez J, Clarke DC, Sorger PK, Lauffenburger DA (2011)
  Training signaling pathway maps to biochemical data with constrained fuzzy
  logic: quantitative analysis of liver cell responses to inflammatory stimuli.
\newblock \emph{PLoS Comput Biol} \textbf{7}: e1001099

\bibitem[{Nagy \emph{et~al.}(2007)Nagy, Dvorak \& Dvorak}]{Nagy:2007lh}
Nagy JA, Dvorak AM, Dvorak HF (2007) VEGF-A and the induction of pathological
  angiogenesis.
\newblock \emph{Annu Rev Pathol} \textbf{2}: 251--75

\bibitem[{Nawshad \& Hay(2003)}]{Nawshad:2003ff}
Nawshad A, Hay ED (2003) TGFbeta3 signaling activates transcription of the LEF1
  gene to induce epithelial mesenchymal transformation during mouse palate
  development.
\newblock \emph{J Cell Biol} \textbf{163}: 1291--301

\bibitem[{Nawshad \emph{et~al.}(2007)Nawshad, Medici, Liu \&
  Hay}]{Nawshad:2007kl}
Nawshad A, Medici D, Liu CC, Hay ED (2007) TGFbeta3 inhibits E-cadherin gene
  expression in palate medial-edge epithelial cells through a Smad2-Smad4-LEF1
  transcription complex.
\newblock \emph{J Cell Sci} \textbf{120}: 1646--53

\bibitem[{Neve \emph{et~al.}(2006)Neve, Chin, Fridlyand, Yeh, Baehner, Fevr,
  Clark, Bayani, Coppe, Tong, Speed, Spellman, DeVries, Lapuk, Wang, Kuo,
  Stilwell, Pinkel, Albertson, Waldman \emph{et~al.}}]{Neve:2006uq}
Neve RM, Chin K, Fridlyand J, Yeh J, Baehner FL, Fevr T, Clark L, Bayani N,
  Coppe JP, Tong F, Speed T, Spellman PT, DeVries S, Lapuk A, Wang NJ, Kuo WL,
  Stilwell JL, Pinkel D, Albertson DG, Waldman FM, \emph{et~al.} (2006) A
  collection of breast cancer cell lines for the study of functionally distinct
  cancer subtypes.
\newblock \emph{Cancer Cell} \textbf{10}: 515--27

\bibitem[{Niessen \emph{et~al.}(2008)Niessen, Fu, Chang, Hoodless, McFadden \&
  Karsan}]{Niessen:2008nx}
Niessen K, Fu Y, Chang L, Hoodless PA, McFadden D, Karsan A (2008) Slug is a
  direct Notch target required for initiation of cardiac cushion
  cellularization.
\newblock \emph{J Cell Biol} \textbf{182}: 315--25

\bibitem[{O'Brien \emph{et~al.}(2004)O'Brien, Tang, Kats, Schutz-Geschwender,
  Lipschutz \& Mostov}]{OBrien2004}
O'Brien LE, Tang K, Kats ES, Schutz-Geschwender A, Lipschutz JH, Mostov KE
  (2004) ERK and MMPs sequentially regulate distinct stages of epithelial
  tubule development.
\newblock \emph{Dev Cell} \textbf{7}: 21--32

\bibitem[{Park \emph{et~al.}(2010)Park, Lee, Li, Shipitsin, Gelman \&
  Polyak}]{Park:2010fu}
Park SY, Lee HE, Li H, Shipitsin M, Gelman R, Polyak K (2010) Heterogeneity for
  stem cell-related markers according to tumor subtype and histologic stage in
  breast cancer.
\newblock \emph{Clin Cancer Res} \textbf{16}: 876--87

\bibitem[{Pearson \& Hunter(2007)}]{Pearson:2007qq}
Pearson GW, Hunter T (2007) Real-time imaging reveals that noninvasive mammary
  epithelial acini can contain motile cells.
\newblock \emph{J Cell Biol} \textbf{179}: 1555--67

\bibitem[{Polizzotti \emph{et~al.}(2012)Polizzotti, Basak, Bjornsson, Shubert,
  Yener \& Plopper}]{Polizzotti}
Polizzotti L, Basak O, Bjornsson C, Shubert K, Yener B, Plopper G (2012) Novel
  Image Analysis Approach Quantifies Morphological Characteristics of 3D Breast
  Culture Acini with Varying Metastatic Potentials.
\newblock \emph{J Biomed Biotech} \textbf{2012}: 1--16

\bibitem[{Polyak \& Weinberg(2009)}]{Polyak2009}
Polyak K, Weinberg RA (2009) Transitions between epithelial and mesenchymal
  states: acquisition of malignant and stem cell traits.
\newblock \emph{Nat Rev Cancer} \textbf{9}: 265--273

\bibitem[{Rodriguez-Fernandez \emph{et~al.}(2013)Rodriguez-Fernandez, Rehberg,
  Kremling \& Banga}]{Rodriguez-Fernandez:2013aa}
Rodriguez-Fernandez M, Rehberg M, Kremling A, Banga JR (2013) Simultaneous
  model discrimination and parameter estimation in dynamic models of cellular
  systems.
\newblock \emph{BMC Syst Biol} \textbf{7}: 76

\bibitem[{Sagar \& Varner(2015)}]{pr3010178}
Sagar A, Varner JD (2015) Dynamic Modeling of the Human Coagulation Cascade
  Using Reduced Order Effective Kinetic Models.
\newblock \emph{Processes} \textbf{3}: 178

\bibitem[{Sainani(2012)}]{Sainani2012}
Sainani KL (2012) Meet the Skeptics: Why some doubt biomedical models - and
  what it takes to win them over.
\newblock \emph{Biomedical Computation Review} : 12 -- 18

\bibitem[{Schoeberl \emph{et~al.}(2002)Schoeberl, Eichler-Jonsson, Gilles \&
  Muller}]{Schoeberl:2002rv}
Schoeberl B, Eichler-Jonsson C, Gilles ED, Muller G (2002) {C}omputational
  modeling of the dynamics of the {MAP} kinase cascade activated by surface and
  internalized {EGF} receptors.
\newblock \emph{Nat Biotechnol} \textbf{20}: 370--375

\bibitem[{Singh \emph{et~al.}(2010)Singh, Singh, K{\"o}nig, Reutlinger, Nye,
  Adhikary, Eilers, Gress, Fernandez-Zapico \& Ellenrieder}]{Singh:2010jx}
Singh G, Singh SK, K{\"o}nig A, Reutlinger K, Nye MD, Adhikary T, Eilers M,
  Gress TM, Fernandez-Zapico ME, Ellenrieder V (2010) Sequential activation of
  NFAT and c-Myc transcription factors mediates the TGF-beta switch from a
  suppressor to a promoter of cancer cell proliferation.
\newblock \emph{J Biol Chem} \textbf{285}: 27241--50

\bibitem[{Song \emph{et~al.}(2010)Song, Chakrabarti \& Varner}]{Song:2010fk}
Song SO, Chakrabarti A, Varner JD (2010) Ensembles of signal transduction
  models using Pareto Optimal Ensemble Techniques (POETs).
\newblock \emph{Biotechnol J} \textbf{5}: 768--80

\bibitem[{Stahl \& Felsen(2001)}]{Stahl:2001pd}
Stahl PJ, Felsen D (2001) Transforming growth factor-beta, basement membrane,
  and epithelial-mesenchymal transdifferentiation: implications for fibrosis in
  kidney disease.
\newblock \emph{Am J Pathol} \textbf{159}: 1187--92

\bibitem[{Strauss \emph{et~al.}(2011)Strauss, Li, Liu, Beyer, Persson, Sova,
  M{\"o}ller, Pesonen, Hemminki, Hamerlik, Drescher, Urban, Bartek \&
  Lieber}]{Strauss:2011fk}
Strauss R, Li ZY, Liu Y, Beyer I, Persson J, Sova P, M{\"o}ller T, Pesonen S,
  Hemminki A, Hamerlik P, Drescher C, Urban N, Bartek J, Lieber A (2011)
  Analysis of epithelial and mesenchymal markers in ovarian cancer reveals
  phenotypic heterogeneity and plasticity.
\newblock \emph{PLoS One} \textbf{6}: e16186

\bibitem[{Suehiro \emph{et~al.}(2014)Suehiro, Kanki, Makihara, Schadler, Miura,
  Manabe, Aburatani, Kodama \& Minami}]{Suehiro:2014aa}
Suehiro Ji, Kanki Y, Makihara C, Schadler K, Miura M, Manabe Y, Aburatani H,
  Kodama T, Minami T (2014) Genome-wide approaches reveal functional vascular
  endothelial growth factor (VEGF)-inducible nuclear factor of activated T
  cells (NFAT) c1 binding to angiogenesis-related genes in the endothelium.
\newblock \emph{J Biol Chem} \textbf{289}: 29044--59

\bibitem[{Sullivan \emph{et~al.}(2009)Sullivan, Sasser, Axel, Vesuna, Raman,
  Ramirez, Oberyszyn \& Hall}]{Sullivan:2009bh}
Sullivan NJ, Sasser AK, Axel AE, Vesuna F, Raman V, Ramirez N, Oberyszyn TM,
  Hall BM (2009) Interleukin-6 induces an epithelial-mesenchymal transition
  phenotype in human breast cancer cells.
\newblock \emph{Oncogene} \textbf{28}: 2940--7

\bibitem[{Swain \emph{et~al.}(2002)Swain, Elowitz \& Siggia}]{Swain:2002ve}
Swain PS, Elowitz MB, Siggia ED (2002) Intrinsic and extrinsic contributions to
  stochasticity in gene expression.
\newblock \emph{Proc Natl Acad Sci U S A} \textbf{99}: 12795--800

\bibitem[{Tasseff \emph{et~al.}(2011)Tasseff, Nayak, Song, Yen \&
  Varner}]{Tasseff:2011ve}
Tasseff R, Nayak S, Song SO, Yen A, Varner JD (2011) {M}odeling and analysis of
  retinoic acid induced differentiation of uncommitted precursor cells.
\newblock \emph{Integr Biol (Camb)} \textbf{3}: 578--591

\bibitem[{Terfve \emph{et~al.}(2012)Terfve, Cokelaer, Henriques, MacNamara,
  Goncalves, Morris, van Iersel, Lauffenburger \&
  Saez-Rodriguez}]{Terfve:2012kq}
Terfve C, Cokelaer T, Henriques D, MacNamara A, Goncalves E, Morris MK, van
  Iersel M, Lauffenburger DA, Saez-Rodriguez J (2012) CellNOptR: a flexible
  toolkit to train protein signaling networks to data using multiple logic
  formalisms.
\newblock \emph{BMC Syst Biol} \textbf{6}: 133

\bibitem[{Thiery(2003)}]{Thiery:2003il}
Thiery JP (2003) Epithelial-mesenchymal transitions in development and
  pathologies.
\newblock \emph{Curr Opin Cell Biol} \textbf{15}: 740--6

\bibitem[{Vega \emph{et~al.}(2004)Vega, Morales, Oca{\~n}a, Vald{\'e}s,
  Fabregat \& Nieto}]{Vega:2004qf}
Vega S, Morales AV, Oca{\~n}a OH, Vald{\'e}s F, Fabregat I, Nieto MA (2004)
  Snail blocks the cell cycle and confers resistance to cell death.
\newblock \emph{Genes Dev} \textbf{18}: 1131--43

\bibitem[{Vilar \emph{et~al.}(2006)Vilar, Jansen \& Sander}]{Vilar:2006gb}
Vilar JMG, Jansen R, Sander C (2006) Signal processing in the TGF-beta
  superfamily ligand-receptor network.
\newblock \emph{PLoS Comput Biol} \textbf{2}: e3

\bibitem[{Villaverde \& Banga(2014)}]{Villaverde:2014aa}
Villaverde AF, Banga JR (2014) Reverse engineering and identification in
  systems biology: strategies, perspectives and challenges.
\newblock \emph{J R Soc Interface} \textbf{11}: 20130505

\bibitem[{Wayman \& Varner(2013)}]{Wayman2013}
Wayman J, Varner J (2013) Biological systems modeling of metabolic and
  signaling networks.
\newblock \emph{Curr Opin Chem Eng} \textbf{2}: 365 -- 372

\bibitem[{Welch-Reardon \emph{et~al.}(2014)Welch-Reardon, Wu \&
  Hughes}]{Welch-Reardon:2014aa}
Welch-Reardon KM, Wu N, Hughes CCW (2014) A Role for Partial
  Endothelial-Mesenchymal Transitions in Angiogenesis?
\newblock \emph{Arterioscler Thromb Vasc Biol}

\bibitem[{Willis \& Borok(2007)}]{Willis:2007uq}
Willis BC, Borok Z (2007) TGF-beta-induced EMT: mechanisms and implications for
  fibrotic lung disease.
\newblock \emph{Am J Physiol Lung Cell Mol Physiol} \textbf{293}: L525--34

\bibitem[{Wu \emph{et~al.}(2009)Wu, Deng, Rychahou, Qiu, Evers \&
  Zhou}]{Wu:2009cr}
Wu Y, Deng J, Rychahou PG, Qiu S, Evers BM, Zhou BP (2009) Stabilization of
  snail by NF-kappaB is required for inflammation-induced cell migration and
  invasion.
\newblock \emph{Cancer Cell} \textbf{15}: 416--28

\bibitem[{Xu \emph{et~al.}(2009)Xu, Lamouille \& Derynck}]{Xu:2009oq}
Xu J, Lamouille S, Derynck R (2009) TGF-beta-induced epithelial to mesenchymal
  transition.
\newblock \emph{Cell Res} \textbf{19}: 156--72

\bibitem[{Zajchowski \emph{et~al.}(2001)Zajchowski, Bartholdi, Gong, Webster,
  Liu, Munishkin, Beauheim, Harvey, Ethier \& Johnson}]{Zajchowski:2001kx}
Zajchowski DA, Bartholdi MF, Gong Y, Webster L, Liu HL, Munishkin A, Beauheim
  C, Harvey S, Ethier SP, Johnson PH (2001) Identification of gene expression
  profiles that predict the aggressive behavior of breast cancer cells.
\newblock \emph{Cancer Res} \textbf{61}: 5168--78

\bibitem[{Zavadil \& B{\"o}ttinger(2005)}]{Zavadil:2005fu}
Zavadil J, B{\"o}ttinger EP (2005) TGF-beta and epithelial-to-mesenchymal
  transitions.
\newblock \emph{Oncogene} \textbf{24}: 5764--74

\bibitem[{Zhou \emph{et~al.}(2004)Zhou, Deng, Xia, Xu, Li, Gunduz \&
  Hung}]{Zhou:2004kx}
Zhou BP, Deng J, Xia W, Xu J, Li YM, Gunduz M, Hung MC (2004) Dual regulation
  of Snail by GSK-3beta-mediated phosphorylation in control of
  epithelial-mesenchymal transition.
\newblock \emph{Nat Cell Biol} \textbf{6}: 931--40

\end{thebibliography}
