This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v8.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
A bad cross reference---entry "ChangPP07"
refers to entry "DBLP:conf/isbi/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isbi/2007"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 94 entries,
            2441 wiz_defined-function locations,
            1267 strings with 30183 characters,
and the built_in function-call counts, 77454 in all, are:
= -- 7070
> -- 1472
< -- 3
+ -- 736
- -- 368
* -- 6584
:= -- 9374
add.period$ -- 192
call.type$ -- 94
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 188
duplicate$ -- 7636
empty$ -- 7928
format.name$ -- 457
if$ -- 17145
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 1026
newline$ -- 487
num.names$ -- 94
pop$ -- 1088
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 10760
swap$ -- 2062
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 647
width$ -- 96
write$ -- 1052
(There was 1 error message)
