This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v7.aux
The style file: msb.bst
Database file #1: References_v1.bib
A bad cross reference---entry "ChangPP07"
refers to entry "DBLP:conf/isbi/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isbi/2007"
You've used 92 entries,
            2755 wiz_defined-function locations,
            1209 strings with 27351 characters,
and the built_in function-call counts, 123625 in all, are:
= -- 11311
> -- 4858
< -- 26
+ -- 4675
- -- 1350
* -- 10820
:= -- 16325
add.period$ -- 94
call.type$ -- 92
change.case$ -- 820
chr.to.int$ -- 91
cite$ -- 92
duplicate$ -- 9549
empty$ -- 10015
format.name$ -- 1652
if$ -- 25651
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1000
newline$ -- 372
num.names$ -- 368
pop$ -- 2782
preamble$ -- 1
purify$ -- 816
quote$ -- 0
skip$ -- 2328
stack$ -- 0
substring$ -- 13237
swap$ -- 2442
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 828
warning$ -- 0
while$ -- 917
width$ -- 0
write$ -- 1107
(There was 1 error message)
