\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milo:2010aa}
\citation{kohavi1995study}
\citation{Song:2010fk,JuPOETs-BioArXiv}
\citation{JuPOETs-BioArXiv}
\newlabel{eqn_cost2}{{S1}{S-3}{Estimation and cross-validation of EMT model parameters}{equation.0.1}{}}
\newlabel{norm_exp_data}{{S2}{S-3}{Estimation and cross-validation of EMT model parameters}{equation.0.2}{}}
\@setckpt{S1_Text}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{99}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{linenumber}{1202}
\setcounter{LN@truepage}{41}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{51}
\setcounter{lstlisting}{0}
}
