\relax 
\bibstyle{msb}
\citation{Nawshad:2005pi}
\citation{Miettinen1994}
\citation{Fan1999,Hales1994,Kasai2005,Willis2005}
\citation{Gatza:2010if}
\citation{Massague:2005qc}
\citation{Dennler:2002hl,Derynck:2003fc}
\citation{Kavsak2000,Bonni2001}
\citation{Ju:2006so}
\citation{Phanish2006}
\citation{Kasai2005}
\citation{Tian2003,Tian2004}
\citation{Valcourt2005}
\citation{Masszi:2003hb}
\citation{Zavadil2001,Xie2004,Davies2005}
\citation{Xie2004}
\citation{Xie2003}
\citation{Medici:2008fk}
\citation{Nawshad:2005pi}
\citation{Zavadil:2005fu}
\citation{Cano:2000kh}
\citation{Peinado2003}
\citation{Peinado:2004pt}
\citation{Choi2007}
\citation{Zhang2009a}
\citation{Massague2003}
\citation{Kretzschmar:1999wb}
\citation{Oft1996}
\citation{Jungert:2007ri}
\citation{Lopez-Casillas2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal flow analysis of key species at steady state, TGF-$\beta $1/2 stimulation, and blocking the TGF-$\beta $3 autocrine response. (A) The MAPK cascade is directly responsible for rapid expression of Snail and downstream TGF-$\beta $3 formation (1\nobreakspace  {}hrs). (B) TGF-$\beta $1/2 reduces $\beta $-catenin, allowing rapid free-cytosolic $\beta $-catenin to accumulate (1hr). Blocking TGF$\beta $3 increases membrane bound $\beta $-catenin (10hr). (C) TGF-$\beta $3 activates the Smad cascade. Nuclear localization of the pSmad2/4 complex (10\nobreakspace  {}hrs) is dependent upon both the phosphorylation of Smad2 (1\nobreakspace  {}hrs) and complexing with Smad4 (5\nobreakspace  {}hrs). (D) TGF-$\beta $1/2 rapidly reduces the E-cadherin complex, while upregulating Vimentin (5-10 hrs). Blocking TGF$\beta $3 increases E-cadherin (10\nobreakspace  {}hrs) and Vimentin is significantly reduced.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:S1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robustness analysis for key molecular species at t = 48 hrs for combinations of TGF-$\beta $1/2, VEGF-A and NFATc1 inhibitors. Robustness coefficients for the indicated species were calculated for N $\sim {1100}$ ensemble members for 48 hrs following the addition of TGF-$\beta $1/2 (T), TGF-$\beta $1/2 + NFATc1 inhibitor (T + I), VEGF-A (V), VEGF-A + NFATc1 inhibitor (V + I) and TGF-$\beta $1/2 + VEGF-A (T+V) + NFATc1 inhibitor (T + V + I). (A) Robustness coefficients for E-cadherin and Vimentin as a function of condition. (B) Robustness coefficients for nuclear localized phosphorylated Sp1 and NFATc1 as a function of condition. (C) Robustness coefficients for nuclear localized Slug and $\alpha $-smooth muscle actin ($\alpha $-SMA) as a function of condition. In each case the error bars denote one-standard deviation of robustness coefficient calculated over the model ensemble. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT).\relax }}{7}}
\newlabel{fg:S2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VEGF-A attenuates TGF-$\beta $1/2 to induce phenotype heterogeneity in DLD1. (A) In DLD1, we found that 5ng/ml of VEGFA increased NFATc1 and E-cadherin gene expression via qPCR and 50ng/ml potentiated this effect at 48 hrs. (B - C) These findings were confirmed at the protein level via immunofluorescence, as ecadherin levels and nuclear localization of NFATc1 increased. (D) Treatment with (10ng/ml) TGF$\beta $2 resulted in mesenchymal transformation as measured via qPCR against target genes Slug, ecadherin, vimentin, Sp1, and NFATc1. (E - F) Immunofluorescence and nuclear localization revealed a strong presence of phospho-Sp1. (G) Combination of VEGFA (50ng/ml) and TGF$\beta $2 (10ng/ml) treatment resulted in increased Slug, NFATc1, and vimentin expression, while also increasing ecadherin levels compared to control. (H) Immunofluorescence confirmed these results, as both ecadherin and vimentin levels were elevated. (I) A significant increase in nuclear localization of both NFATc1 and phospho-Sp1 were also found. Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$\beta $2 , V=VEGFA, VI=NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }}{8}}
\newlabel{fg:S3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-cadherin expression is dependent upon NFAT activity in DLD1. (A) Treatment with VEGFA (50ng/ml) and NFAT inhibitory peptide VIVIT (10$\mu $M) resulted in significantly reduced ecadherin expression (qRT-PCR at 48hrs). Addition of TGF$\beta $2 (10ng/ml) and VIVIT resulted in increased Slug and vimentin expression, while inhibiting ecadherin levels. Combined TGF$\beta $2, VEGFA, and VIVIT treatment resulted in target genes Slug and vimentin expression increased, while inhibiting ecadherin levels. No change in Sp1 or NFATc1 expression was found. (B) These findings were confirmed via immunofluorescence as the VIVIT inhibitors was shown to inhibit ecadherin levels in all three cases. We also found no change in gene or nuclear localization of NFATc1 in all three cases, while phospho-Sp1 was found to increase in both TGF$\beta $ conditions. (C) Quantitative flow cytometry also confirmed this trend. (D,E) TGF$\beta $2, VEGFA and VIVIT treatment in DLD1 and MCF10A resulted in no change of Sp1 expression or NFATc1 expression. (F) Likewise, no change in nuclear localization of NFAT in all three cases, however phospho-Sp1 was found to increase in both TGF$\beta $ conditions. Magnification, 40x. Scale bars: 50$\mu $m. C=Control, T=TGF$\beta $2 , V=VEGFA, VI= NFAT inhibitor (VIVIT). Asterisks signify statistical differences from each other according to a one-way ANOVA with Tukey's post hoc (p$\prec $0.05).\relax }}{9}}
\newlabel{fg:S4}{{4}{9}}
\citation{kohavi1995study}
\citation{Song:2010fk}
\citation{IMAGEJ}
\newlabel{eqn_cost2}{{1}{10}}
\newlabel{norm_exp_data}{{2}{10}}
\citation{fonseca1993genetic}
\citation{gadkar2003cybernetic}
\newlabel{eqn_costMOSA}{{3}{11}}
\bibdata{References_v1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and prediction values for the 11 TGF-$\beta $ objective functions versus a random parameter control.\relax }}{12}}
\newlabel{fig:S5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and prediction values as a function of condition for the 11 TGF-$\beta $ objective functions versus a random parameter control.\relax }}{13}}
\newlabel{fig:S6}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter set to set correlation for 55 random parameter sets selected from the ensemble. Of the 55 sets selected, the average correlation between sets was less than 25\% for greater than 80\% of the parameter sets.\relax }}{14}}
\newlabel{fig:S7}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robustness of E-cadherin and Vimentin expression to a knockout (A) and overexpression (B) of the hypothetical regulator 1 (YREG1) protein. Robustness coefficients were calculated for each member of the ensemble. Each point represents the response of a single model in the ensemble to either a knockout or overexpression of YREG1.\relax }}{15}}
\newlabel{fig:S8}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Steady state protein abundance for E-cadherin and Vimentin (AU) as a function of TGF-$\beta $1/2 exposure. Top: Overlay of the model population for Vimentin (AU) and E-cadherin (AU) expression in the presence (blue) and absence (gray) of TGF-$\beta $1/2. Midddle: Vimentin (AU) and E-cadherin (AU) expression in the absence of TGF-$\beta $1/2 showed exhinibted population heterogenity. Bottom: Vimentin (AU) and E-cadherin (AU) expression in the presence of TGF-$\beta $1/2 moved the centriod of the population toward Vimentin (AU) and away from E-cadherin (AU) expression.\relax }}{16}}
\newlabel{fig:S9}{{9}{16}}
